0install-core/now 2.12.3-2 amd64 
adduser/now 3.118 all 
adwaita-icon-theme/now 3.30.1-1 all 
aide-common/now 0.16.1-1+deb10u1 all 
aide/now 0.16.1-1+deb10u1 amd64 
amd64-microcode/now 3.20181128.1 amd64 
anacron/now 2.3-28 amd64 
apache2-bin/now 2.4.38-3+deb10u7 amd64 
apache2-data/now 2.4.38-3+deb10u7 all 
apache2-utils/now 2.4.38-3+deb10u7 amd64 
apache2/now 2.4.38-3+deb10u7 amd64 
apparmor/now 2.13.2-10 amd64 
apt-listchanges/now 3.19 all 
apt-show-versions/now 0.22.11 all 
apt-utils/now 1.8.2.3 amd64 
apt/now 1.8.2.3 amd64 
arandr/now 0.1.9-2 all 
aspell-en/now 2018.04.16-0-1 all 
aspell/now 0.60.7~20110707-6+deb10u1 amd64 
at-spi2-core/now 2.30.0-7 amd64 
atmel-firmware/now 1.3-4 all 
autoconf/now 2.69-11 all 
automake/now 1:1.16.1-4 all 
autopoint/now 0.19.8.1-9 all 
autotools-dev/now 20180224.1 all 
avahi-autoipd/now 0.7-4+deb10u1 amd64 
b43-fwcutter/now 1:019-4+deb10u1 amd64 
bacula-common/now 9.4.2-2+deb10u1 amd64 
bacula-fd/now 9.4.2-2+deb10u1 amd64 
base-files/now 10.3+deb10u12 amd64 
base-passwd/now 3.5.46 amd64 
bash-completion/now 1:2.8-6 all 
bash/now 5.0-4 amd64 
bc/now 1.07.1-2+b1 amd64 
bind9-host/now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 
binfmt-support/now 2.2.0-2 amd64 
binutils-common/now 2.31.1-16 amd64 
binutils-x86-64-linux-gnu/now 2.31.1-16 amd64 
binutils/now 2.31.1-16 amd64 
bluetooth/now 5.50-1.2~deb10u2 all 
bluez-firmware/now 1.2-4 all 
bluez/now 5.50-1.2~deb10u2 amd64 
bootcd/now 5.14 all 
bsd-mailx/now 8.1.2-0.20180807cvs-1 amd64 
bsdmainutils/now 11.1.2+b1 amd64 
bsdutils/now 1:2.33.1-0.1 amd64 
build-essential/now 12.6 amd64 
busybox/now 1:1.30.1-4 amd64 
bzip2/now 1.0.6-9.2~deb10u1 amd64 
ca-certificates-mono/now 5.18.0.240+dfsg-3 all 
ca-certificates/now 20200601~deb10u2 all 
cli-common/now 0.10 all 
coinor-libcbc3/now 2.9.9+repack1-1 amd64 
coinor-libcgl1/now 0.59.10+repack1-1 amd64 
coinor-libclp1/now 1.16.11+repack1-1 amd64 
coinor-libcoinmp1v5/now 1.8.3-2+b11 amd64 
coinor-libcoinutils3v5/now 2.10.14+repack1-1 amd64 
coinor-libosi1v5/now 0.107.9+repack1-1 amd64 
console-setup-linux/now 1.193~deb10u1 all 
console-setup/now 1.193~deb10u1 all 
coreutils/now 8.30-3 amd64 
cpio/now 2.12+dfsg-9 amd64 
cpp-8/now 8.3.0-6 amd64 
cpp/now 4:8.3.0-1 amd64 
cpufrequtils/now 008-1.1 amd64 
cron/now 3.0pl1-134+deb10u1 amd64 
dash/now 0.5.10.2-5 amd64 
dbus-user-session/now 1.12.20-0+deb10u1 amd64 
dbus/now 1.12.20-0+deb10u1 amd64 
dconf-gsettings-backend/now 0.30.1-2 amd64 
dconf-service/now 0.30.1-2 amd64 
debconf-i18n/now 1.5.71+deb10u1 all 
debconf/now 1.5.71+deb10u1 all 
debhelper/now 12.1.1 all 
debian-archive-keyring/now 2019.1+deb10u1 all 
debian-faq/now 9.0 all 
debianutils/now 4.8.6.1 amd64 
desktop-file-utils/now 0.23-4 amd64 
dh-autoreconf/now 19 all 
dh-strip-nondeterminism/now 1.1.2-1 all 
dialog/now 1.3-20190211-1 amd64 
dictionaries-common/now 1.28.1 all 
diffutils/now 1:3.7-3 amd64 
dirmngr/now 2.2.12-1+deb10u1 amd64 
discover-data/now 2.2013.01.11 all 
discover/now 2.1.2-8 amd64 
distro-info-data/now 0.41+deb10u4 all 
dkms/now 2.6.1-4 all 
dmeventd/now 2:1.02.155-3 amd64 
dmidecode/now 3.2-1 amd64 
dmsetup/now 2:1.02.155-3 amd64 
dnsutils/now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 
doc-debian/now 6.4 all 
dosfstools/now 4.1-2 amd64 
dpkg-dev/now 1.19.8 all 
dpkg/now 1.19.8 amd64 
dwz/now 0.12-3 amd64 
e2fsprogs/now 1.44.5-1+deb10u3 amd64 
efibootmgr/now 15-1 amd64 
eject/now 2.1.5+deb1+cvs20081104-13.2 amd64 
emacsen-common/now 3.0.4 all 
eterm/now 0.9.6-5+deb10u1 amd64 
ethtool/now 1:4.19-1 amd64 
exfat-fuse/now 1.3.0-1 amd64 
exfat-utils/now 1.3.0-1 amd64 
fail2ban/now 0.10.2-2.1 all 
fakeroot/now 1.23-1 amd64 
fbpanel/now 7.0-4 amd64 
fdisk/now 2.33.1-0.1 amd64 
fdutils/now 5.5-20060227-8 amd64 
file/now 1:5.35-4+deb10u2 amd64 
findutils/now 4.6.0+git+20190209-2 amd64 
firefox-esr-l10n-de/now 91.10.0esr-1~deb10u1 all 
firefox-esr-l10n-es-es/now 91.10.0esr-1~deb10u1 all 
firefox-esr-l10n-fr/now 91.10.0esr-1~deb10u1 all 
firefox-esr-l10n-it/now 91.10.0esr-1~deb10u1 all 
firefox-esr-l10n-pt-br/now 91.10.0esr-1~deb10u1 all 
firefox-esr/now 91.10.0esr-1~deb10u1 amd64 
firewalld/now 0.8.2-1~bpo10+1 all 
firmware-amd-graphics/now 20190114-2 all 
firmware-atheros/now 20190114-2 all 
firmware-b43-installer/now 1:019-4+deb10u1 all 
firmware-bnx2/now 20190114-2 all 
firmware-bnx2x/now 20190114-2 all 
firmware-brcm80211/now 20190114-2 all 
firmware-cavium/now 20190114-2 all 
firmware-ipw2x00/now 20190114-2 all 
firmware-iwlwifi/now 20190114-2 all 
firmware-libertas/now 20190114-2 all 
firmware-linux-free/now 3.4 all 
firmware-linux-nonfree/now 20190114-2 all 
firmware-linux/now 20190114-2 all 
firmware-misc-nonfree/now 20190114-2 all 
firmware-myricom/now 20190114-2 all 
firmware-netronome/now 20190114-2 all 
firmware-netxen/now 20190114-2 all 
firmware-qlogic/now 20190114-2 all 
firmware-ralink/now 20190114-2 all 
firmware-realtek/now 20190114-2 all 
firmware-ti-connectivity/now 20190114-2 all 
firmware-zd1211/now 1:1.5-6 all 
fontconfig-config/now 2.13.1-2 all 
fontconfig/now 2.13.1-2 amd64 
fonts-dejavu-core/now 2.37-1 all 
fonts-dejavu-extra/now 2.37-1 all 
fonts-dejavu/now 2.37-1 all 
fonts-droid-fallback/now 1:6.0.1r16-1.1 all 
fonts-glyphicons-halflings/now 1.009~3.4.1+dfsg-1 all 
fonts-liberation2/now 2.00.5-1 all 
fonts-liberation/now 1:1.07.4-9 all 
fonts-noto-mono/now 20181227-1 all 
fonts-opensymbol/now 2:102.10+LibO6.1.5-3+deb10u7 all 
fuse/now 2.9.9-1+deb10u1 amd64 
g++-8/now 8.3.0-6 amd64 
g++/now 4:8.3.0-1 amd64 
gawk/now 1:4.2.1+dfsg-1 amd64 
gcc-8-base/now 8.3.0-6 amd64 
gcc-8/now 8.3.0-6 amd64 
gcc/now 4:8.3.0-1 amd64 
gconf-service/now 3.2.6-5 amd64 
gconf2-common/now 3.2.6-5 all 
gconf2/now 3.2.6-5 amd64 
gdbm-l10n/now 1.18.1-4 all 
gdisk/now 1.0.3-1.1 amd64 
genisoimage/now 9:1.1.11-3+b2 amd64 
geoip-database/now 20181108-1 all 
gettext-base/now 0.19.8.1-9 amd64 
gettext/now 0.19.8.1-9 amd64 
ghostscript/now 9.27~dfsg-2+deb10u5 amd64 
giblib1/now 1.2.4-12 amd64 
gir1.2-atk-1.0/now 2.30.0-2 amd64 
gir1.2-freedesktop/now 1.58.3-2 amd64 
gir1.2-gdkpixbuf-2.0/now 2.38.1+dfsg-1 amd64 
gir1.2-glib-2.0/now 1.58.3-2 amd64 
gir1.2-gtk-2.0/now 2.24.32-3 amd64 
gir1.2-harfbuzz-0.0/now 2.3.1-1 amd64 
gir1.2-nm-1.0/now 1.14.6-2+deb10u1 amd64 
gir1.2-pango-1.0/now 1.42.4-8~deb10u1 amd64 
git-man/now 1:2.20.1-2+deb10u3 all 
git/now 1:2.20.1-2+deb10u3 amd64 
glib-networking-common/now 2.58.0-2+deb10u2 all 
glib-networking-services/now 2.58.0-2+deb10u2 amd64 
glib-networking/now 2.58.0-2+deb10u2 amd64 
gnome-icon-theme/now 3.12.0-3 all 
gnome-system-monitor/now 3.30.0-2 amd64 
gnupg-l10n/now 2.2.12-1+deb10u1 all 
gnupg-utils/now 2.2.12-1+deb10u1 amd64 
gnupg/now 2.2.12-1+deb10u1 all 
gpg-agent/now 2.2.12-1+deb10u1 amd64 
gpg-wks-client/now 2.2.12-1+deb10u1 amd64 
gpg-wks-server/now 2.2.12-1+deb10u1 amd64 
gpg/now 2.2.12-1+deb10u1 amd64 
gpgconf/now 2.2.12-1+deb10u1 amd64 
gpgsm/now 2.2.12-1+deb10u1 amd64 
gpgv/now 2.2.12-1+deb10u1 amd64 
grep/now 3.3-1 amd64 
groff-base/now 1.22.4-3+deb10u1 amd64 
grub-common/now 2.02+dfsg1-20+deb10u4 amd64 
grub-pc-bin/now 2.02+dfsg1-20+deb10u4 amd64 
grub-pc/now 2.02+dfsg1-20+deb10u4 amd64 
grub2-common/now 2.02+dfsg1-20+deb10u4 amd64 
gsetroot/now 1.1-3 amd64 
gsettings-desktop-schemas/now 3.28.1-1 all 
gsfonts/now 1:8.11+urwcyr1.0.7~pre44-4.4 all 
gstreamer1.0-gl/now 1.14.4-2+deb10u1 amd64 
gstreamer1.0-plugins-bad/now 1.14.4-1+deb10u2 amd64 
gstreamer1.0-plugins-base/now 1.14.4-2+deb10u1 amd64 
gtk-theme-switch/now 2.1.0-5+b1 amd64 
gtk-update-icon-cache/now 3.24.5-1 amd64 
gtk2-engines-oxygen/now 1.4.6-1.1 amd64 
gvfs-common/now 1.38.1-5 all 
gvfs-daemons/now 1.38.1-5 amd64 
gvfs-libs/now 1.38.1-5 amd64 
gvfs/now 1.38.1-5 amd64 
gzip/now 1.9-3+deb10u1 amd64 
hdparm/now 9.58+ds-1 amd64 
hicolor-icon-theme/now 0.17-2 all 
hostname/now 3.21 amd64 
htop/now 2.2.0-1+b1 amd64 
hunspell-de-de/now 20161207-7 all 
hunspell-es/now 1:6.2.0-1 all 
hunspell-fr-classical/now 1:6.3-2 all 
hunspell-fr/now 1:6.3-2 all 
hunspell-it/now 1:6.2.0-1 all 
hunspell-pt-br/now 1:6.2.0-1 all 
hwdata/now 0.290-1 all 
hyperv-daemons/now 4.19.235-1 amd64 
i965-va-driver/now 2.3.0+dfsg1-1 amd64 
iamerican/now 3.4.00-6 all 
ibritish/now 3.4.00-6 all 
iceweasel-l10n-de/now 1:91.10.0esr-1~deb10u1 all 
iceweasel-l10n-es-es/now 1:91.10.0esr-1~deb10u1 all 
iceweasel-l10n-fr/now 1:91.10.0esr-1~deb10u1 all 
iceweasel-l10n-it/now 1:91.10.0esr-1~deb10u1 all 
iceweasel-l10n-pt-br/now 1:91.10.0esr-1~deb10u1 all 
iceweasel/now 91.10.0esr-1~deb10u1 all 
icu-devtools/now 63.1-6+deb10u3 amd64 
ienglish-common/now 3.4.00-6 all 
ifupdown/now 0.8.35 amd64 
imagemagick-6-common/now 8:6.9.10.23+dfsg-2.1+deb10u1 all 
imvirt-helper/now 0.9.6-4 amd64 
imvirt/now 0.9.6-4 all 
init-system-helpers/now 1.56+nmu1 all 
init/now 1.56+nmu1 amd64 
initramfs-tools-core/now 0.133+deb10u1 all 
initramfs-tools/now 0.133+deb10u1 all 
insserv/now 1.18.0-2 amd64 
installation-report/now 2.71 all 
intel-media-va-driver/now 18.4.1+dfsg1-1 amd64 
intel-microcode/now 3.20220207.1~deb10u1 amd64 
intltool-debian/now 0.35.0+20060710.5 all 
iproute2/now 4.20.0-2+deb10u1 amd64 
ipset/now 6.38-1.2 amd64 
iptables/now 1.8.5-3~bpo10+1 amd64 
iptraf-ng/now 1:1.1.4-6+b1 amd64 
iptraf/now 1:1.1.4-6 all 
iputils-ping/now 3:20180629-2+deb10u2 amd64 
isc-dhcp-client/now 4.4.1-2+deb10u1 amd64 
isc-dhcp-common/now 4.4.1-2+deb10u1 amd64 
iso-codes/now 4.2-1 all 
isolinux/now 3:6.04~git20190206.bf6db5b4+dfsg1-1 all 
ispell/now 3.4.00-6+b1 amd64 
iucode-tool/now 2.3.1-1 amd64 
iw/now 5.0.1-1 amd64 
javascript-common/now 11 all 
kbd/now 2.0.4-4 amd64 
keyboard-configuration/now 1.193~deb10u1 all 
klibc-utils/now 2.0.6-1+deb10u1 amd64 
kmod/now 26-1 amd64 
kpartx/now 0.7.9-3+deb10u1 amd64 
krb5-locales/now 1.17-3+deb10u3 all 
kuine-apache2/now 5.1-1kn all 
kuine-common/now 6.0-2kn all 
kuine-fail2ban/now 6.0-1kn all 
kuine-gui/now 6.0-1kn all 
kuine-kuane/now 6.0-1kn all 
kuine-lapp/now 6.0-1kn all 
kuine-livecd/now 6.0-1kn all 
kuine-pgsql-repository/now 6.0-1kn all 
kuine-pgsql-webmin/now 6.0-1kn all 
kuine-pgsql/now 6.0-1kn all 
kuine-repository/now 6.0-1kn all 
kuine-webmin/now 6.0-1kn all 
laptop-detect/now 0.16 all 
less/now 487-0.1+b1 amd64 
libaacs0/now 0.9.0-2 amd64 
libabw-0.1-1/now 0.1.2-1 amd64 
libacl1/now 2.2.53-4 amd64 
libaio1/now 0.3.112-3 amd64 
libalgorithm-c3-perl/now 0.10-1 all 
libalgorithm-diff-perl/now 1.19.03-2 all 
libalgorithm-diff-xs-perl/now 0.04-5+b1 amd64 
libalgorithm-merge-perl/now 0.08-3 all 
libaom0/now 1.0.0-3 amd64 
libapache2-mod-evasive/now 1.10.1-3 amd64 
libapache2-mod-php7.3/now 7.3.31-1~deb10u1 amd64 
libapache2-mod-php/now 2:7.3+69 all 
libapache2-mod-security2/now 2.9.3-1+deb10u1 amd64 
libapparmor1/now 2.13.2-10 amd64 
libappstream4/now 0.12.5-1 amd64 
libapr1/now 1.6.5-1+b1 amd64 
libaprutil1-dbd-sqlite3/now 1.6.1-4 amd64 
libaprutil1-ldap/now 1.6.1-4 amd64 
libaprutil1/now 1.6.1-4 amd64 
libapt-inst2.0/now 1.8.2.3 amd64 
libapt-pkg-perl/now 0.1.34+b1 amd64 
libapt-pkg5.0/now 1.8.2.3 amd64 
libarchive-cpio-perl/now 0.10-1 all 
libarchive-zip-perl/now 1.64-1 all 
libargon2-1/now 0~20171227-0.2 amd64 
libasan5/now 8.3.0-6 amd64 
libasound2-data/now 1.1.8-1 all 
libasound2/now 1.1.8-1 amd64 
libaspell15/now 0.60.7~20110707-6+deb10u1 amd64 
libass9/now 1:0.14.0-2 amd64 
libassuan0/now 2.5.2-1 amd64 
libast2/now 0.7-9 amd64 
libasyncns0/now 0.8-6 amd64 
libatasmart4/now 0.19-5 amd64 
libatk-bridge2.0-0/now 2.30.0-5 amd64 
libatk1.0-0/now 2.30.0-2 amd64 
libatk1.0-data/now 2.30.0-2 all 
libatk1.0-dev/now 2.30.0-2 amd64 
libatk1.0-doc/now 2.30.0-2 all 
libatkmm-1.6-1v5/now 2.28.0-2 amd64 
libatomic1/now 8.3.0-6 amd64 
libatspi2.0-0/now 2.30.0-7 amd64 
libattr1/now 1:2.4.48-4 amd64 
libaudit-common/now 1:2.8.4-3 all 
libaudit1/now 1:2.8.4-3 amd64 
libauthen-pam-perl/now 0.16-3+b6 amd64 
libauthen-sasl-perl/now 2.1600-1 all 
libavahi-client3/now 0.7-4+deb10u1 amd64 
libavahi-common-data/now 0.7-4+deb10u1 amd64 
libavahi-common3/now 0.7-4+deb10u1 amd64 
libavcodec58/now 7:4.1.9-0+deb10u1 amd64 
libavutil56/now 7:4.1.9-0+deb10u1 amd64 
libb-hooks-endofscope-perl/now 0.24-1 all 
libb-hooks-op-check-perl/now 0.22-1+b1 amd64 
libbdplus0/now 0.1.2-3 amd64 
libbind9-161/now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 
libbinutils/now 2.31.1-16 amd64 
libblas3/now 3.8.0-2 amd64 
libblkid-dev/now 2.33.1-0.1 amd64 
libblkid1/now 2.33.1-0.1 amd64 
libblockdev-crypto2/now 2.20-7+deb10u1 amd64 
libblockdev-fs2/now 2.20-7+deb10u1 amd64 
libblockdev-loop2/now 2.20-7+deb10u1 amd64 
libblockdev-part-err2/now 2.20-7+deb10u1 amd64 
libblockdev-part2/now 2.20-7+deb10u1 amd64 
libblockdev-swap2/now 2.20-7+deb10u1 amd64 
libblockdev-utils2/now 2.20-7+deb10u1 amd64 
libblockdev2/now 2.20-7+deb10u1 amd64 
libbluray2/now 1:1.1.0-1 amd64 
libboost-atomic1.67.0/now 1.67.0-13+deb10u1 amd64 
libboost-chrono1.67.0/now 1.67.0-13+deb10u1 amd64 
libboost-date-time1.67.0/now 1.67.0-13+deb10u1 amd64 
libboost-filesystem1.67.0/now 1.67.0-13+deb10u1 amd64 
libboost-iostreams1.67.0/now 1.67.0-13+deb10u1 amd64 
libboost-locale1.67.0/now 1.67.0-13+deb10u1 amd64 
libboost-system1.67.0/now 1.67.0-13+deb10u1 amd64 
libboost-thread1.67.0/now 1.67.0-13+deb10u1 amd64 
libbrotli1/now 1.0.7-2+deb10u1 amd64 
libbs2b0/now 3.1.0+dfsg-2.2 amd64 
libbsd0/now 0.9.1-2+deb10u1 amd64 
libbz2-1.0/now 1.0.6-9.2~deb10u1 amd64 
libc-bin/now 2.28-10+deb10u1 amd64 
libc-client2007e/now 8:2007f~dfsg-6 amd64 
libc-dev-bin/now 2.28-10+deb10u1 amd64 
libc-l10n/now 2.28-10+deb10u1 all 
libc6-dev/now 2.28-10+deb10u1 amd64 
libc6/now 2.28-10+deb10u1 amd64 
libcairo-gobject2/now 1.16.0-4+deb10u1 amd64 
libcairo-script-interpreter2/now 1.16.0-4+deb10u1 amd64 
libcairo2-dev/now 1.16.0-4+deb10u1 amd64 
libcairo2/now 1.16.0-4+deb10u1 amd64 
libcairomm-1.0-1v5/now 1.12.2-4 amd64 
libcap-ng0/now 0.7.9-2 amd64 
libcap2-bin/now 1:2.25-2 amd64 
libcap2/now 1:2.25-2 amd64 
libcc1-0/now 8.3.0-6 amd64 
libcdparanoia0/now 3.10.2+debian-13 amd64 
libcdr-0.1-1/now 0.1.5-1 amd64 
libcgi-fast-perl/now 1:2.13-1 all 
libcgi-pm-perl/now 4.40-1 all 
libchromaprint1/now 1.4.3-3 amd64 
libclass-c3-perl/now 0.34-1 all 
libclass-c3-xs-perl/now 0.14-1+b3 amd64 
libclass-data-inheritable-perl/now 0.08-3 all 
libclass-method-modifiers-perl/now 2.12-1 all 
libclass-xsaccessor-perl/now 1.19-3+b2 amd64 
libclucene-contribs1v5/now 2.3.3.4+dfsg-1 amd64 
libclucene-core1v5/now 2.3.3.4+dfsg-1 amd64 
libcmis-0.5-5v5/now 0.5.2-1 amd64 
libcodec2-0.8.1/now 0.8.1-2 amd64 
libcolamd2/now 1:5.4.0+dfsg-1 amd64 
libcolord2/now 1.4.3-4 amd64 
libcom-err2/now 1.44.5-1+deb10u3 amd64 
libcpufreq0/now 008-1.1 amd64 
libcroco3/now 0.6.12-3 amd64 
libcryptsetup12/now 2:2.1.0-5+deb10u2 amd64 
libcrystalhd3/now 1:0.0~git20110715.fdd2f19-13 amd64 
libcups2/now 2.2.10-6+deb10u6 amd64 
libcupsfilters1/now 1.21.6-5 amd64 
libcupsimage2/now 2.2.10-6+deb10u6 amd64 
libcurl3-gnutls/now 7.64.0-4+deb10u2 amd64 
libcurl4/now 7.64.0-4+deb10u2 amd64 
libdaemon0/now 0.14-7 amd64 
libdata-dump-perl/now 1.23-1 all 
libdata-optlist-perl/now 0.110-1 all 
libdate-manip-perl/now 6.76-1 all 
libdatrie1/now 0.2.12-2 amd64 
libdb5.3/now 5.3.28+dfsg1-0.5 amd64 
libdbd-pg-perl/now 3.7.4-3 amd64 
libdbi-perl/now 1.642-1+deb10u2 amd64 
libdbi1/now 0.9.0-5 amd64 
libdbus-1-3/now 1.12.20-0+deb10u1 amd64 
libdbus-glib-1-2/now 0.110-4 amd64 
libdc1394-22/now 2.2.5-1 amd64 
libdca0/now 0.0.6-1 amd64 
libdconf1/now 0.30.1-2 amd64 
libde265-0/now 1.0.3-1+b1 amd64 
libdebconfclient0/now 0.249 amd64 
libdevel-callchecker-perl/now 0.008-1 amd64 
libdevel-caller-perl/now 2.06-2+b1 amd64 
libdevel-globaldestruction-perl/now 0.14-1 all 
libdevel-lexalias-perl/now 0.05-2+b1 amd64 
libdevel-stacktrace-perl/now 2.0300-1 all 
libdevmapper-event1.02.1/now 2:1.02.155-3 amd64 
libdevmapper1.02.1/now 2:1.02.155-3 amd64 
libdiscover2/now 2.1.2-8 amd64 
libdist-checkconflicts-perl/now 0.11-1 all 
libdns-export1104/now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 
libdns1104/now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 
libdpkg-perl/now 1.19.8 all 
libdrm-amdgpu1/now 2.4.97-1 amd64 
libdrm-common/now 2.4.97-1 all 
libdrm-intel1/now 2.4.97-1 amd64 
libdrm-nouveau2/now 2.4.97-1 amd64 
libdrm-radeon1/now 2.4.97-1 amd64 
libdrm2/now 2.4.97-1 amd64 
libdumbnet1/now 1.12-8 amd64 
libdvdnav4/now 6.0.0-1 amd64 
libdvdread4/now 6.0.1-1 amd64 
libdw1/now 0.176-1.1 amd64 
libdynaloader-functions-perl/now 0.003-1 all 
libe-book-0.1-1/now 0.1.3-1+b2 amd64 
libedit2/now 3.1-20181209-1 amd64 
libefiboot1/now 37-2+deb10u1 amd64 
libefivar1/now 37-2+deb10u1 amd64 
libegl-mesa0/now 18.3.6-2+deb10u1 amd64 
libegl1-mesa/now 18.3.6-2+deb10u1 amd64 
libegl1/now 1.1.0-1 amd64 
libelf1/now 0.176-1.1 amd64 
libemail-date-format-perl/now 1.005-1 all 
libencode-locale-perl/now 1.05-1 all 
libeot0/now 0.01-5 amd64 
libepoxy0/now 1.5.3-0.1 amd64 
libepubgen-0.1-1/now 0.1.1-1 amd64 
liberror-perl/now 0.17027-2 all 
libestr0/now 0.1.10-2.1 amd64 
libetonyek-0.1-1/now 0.1.9-1 amd64 
libev4/now 1:4.25-1 amd64 
libeval-closure-perl/now 0.14-1 all 
libevdev2/now 1.6.0+dfsg-1 amd64 
libevent-2.1-6/now 2.1.8-stable-4 amd64 
libevent-core-2.1-6/now 2.1.8-stable-4 amd64 
libevent-pthreads-2.1-6/now 2.1.8-stable-4 amd64 
libexception-class-perl/now 1.44-1 all 
libexif12/now 0.6.21-5.1+deb10u5 amd64 
libexpat1-dev/now 2.2.6-2+deb10u4 amd64 
libexpat1/now 2.2.6-2+deb10u4 amd64 
libexporter-tiny-perl/now 1.002001-1 all 
libext2fs2/now 1.44.5-1+deb10u3 amd64 
libexttextcat-2.0-0/now 3.4.5-1 amd64 
libexttextcat-data/now 3.4.5-1 all 
libfaad2/now 2.10.0-1~deb10u1 amd64 
libfakeroot/now 1.23-1 amd64 
libfastjson4/now 0.99.8-2 amd64 
libfcgi-perl/now 0.78-2+b3 amd64 
libfdisk1/now 2.33.1-0.1 amd64 
libffi-dev/now 3.2.1-9 amd64 
libffi6/now 3.2.1-9 amd64 
libfftw3-double3/now 3.3.8-2 amd64 
libfile-basedir-perl/now 0.08-1 all 
libfile-copy-recursive-perl/now 0.44-1 all 
libfile-desktopentry-perl/now 0.22-1 all 
libfile-fcntllock-perl/now 0.22-3+b5 amd64 
libfile-listing-perl/now 6.04-1 all 
libfile-mimeinfo-perl/now 0.29-1 all 
libfile-slurp-perl/now 9999.26-1 all 
libfile-stripnondeterminism-perl/now 1.1.2-1 all 
libfile-which-perl/now 1.23-1 all 
libflac8/now 1.3.2-3+deb10u1 amd64 
libflite1/now 2.1-release-3 amd64 
libfluidsynth1/now 1.1.11-1+deb10u1 amd64 
libfont-afm-perl/now 1.20-2 all 
libfontconfig1-dev/now 2.13.1-2 amd64 
libfontconfig1/now 2.13.1-2 amd64 
libfontenc1/now 1:1.1.3-1+b2 amd64 
libfreehand-0.1-1/now 0.1.2-2 amd64 
libfreetype6-dev/now 2.9.1-3+deb10u2 amd64 
libfreetype6/now 2.9.1-3+deb10u2 amd64 
libfribidi-dev/now 1.0.5-3.1+deb10u1 amd64 
libfribidi0/now 1.0.5-3.1+deb10u1 amd64 
libfstrm0/now 0.4.0-1 amd64 
libfuse2/now 2.9.9-1+deb10u1 amd64 
libgail-common/now 2.24.32-3 amd64 
libgail18/now 2.24.32-3 amd64 
libgbm1/now 18.3.6-2+deb10u1 amd64 
libgcc-8-dev/now 8.3.0-6 amd64 
libgcc1/now 1:8.3.0-6 amd64 
libgck-1-0/now 3.28.1-1 amd64 
libgconf-2-4/now 3.2.6-5 amd64 
libgcr-base-3-1/now 3.28.1-1 amd64 
libgcrypt20/now 1.8.4-5+deb10u1 amd64 
libgd3/now 2.2.5-5.2 amd64 
libgdbm-compat4/now 1.18.1-4 amd64 
libgdbm6/now 1.18.1-4 amd64 
libgdiplus/now 4.2-2 amd64 
libgdk-pixbuf2.0-0/now 2.38.1+dfsg-1 amd64 
libgdk-pixbuf2.0-bin/now 2.38.1+dfsg-1 amd64 
libgdk-pixbuf2.0-common/now 2.38.1+dfsg-1 all 
libgdk-pixbuf2.0-dev/now 2.38.1+dfsg-1 amd64 
libgeoip1/now 1.6.12-1 amd64 
libgfortran5/now 8.3.0-6 amd64 
libgif7/now 5.1.4-3 amd64 
libgirepository-1.0-1/now 1.58.3-2 amd64 
libgl1-mesa-dri/now 18.3.6-2+deb10u1 amd64 
libgl1/now 1.1.0-1 amd64 
libglapi-mesa/now 18.3.6-2+deb10u1 amd64 
libglib2.0-0/now 2.58.3-2+deb10u3 amd64 
libglib2.0-bin/now 2.58.3-2+deb10u3 amd64 
libglib2.0-cil-dev/now 2.12.40-2 amd64 
libglib2.0-cil/now 2.12.40-2 amd64 
libglib2.0-data/now 2.58.3-2+deb10u3 all 
libglib2.0-dev-bin/now 2.58.3-2+deb10u3 amd64 
libglib2.0-dev/now 2.58.3-2+deb10u3 amd64 
libglib2.0-doc/now 2.58.3-2+deb10u3 all 
libglibmm-2.4-1v5/now 2.58.0-2 amd64 
libglu1-mesa/now 9.0.0-2.1+b3 amd64 
libglvnd0/now 1.1.0-1 amd64 
libglx-mesa0/now 18.3.6-2+deb10u1 amd64 
libglx0/now 1.1.0-1 amd64 
libgme0/now 0.6.2-1 amd64 
libgmp10/now 2:6.1.2+dfsg-4+deb10u1 amd64 
libgnutls30/now 3.6.7-4+deb10u7 amd64 
libgomp1/now 8.3.0-6 amd64 
libgpg-error0/now 1.35-1 amd64 
libgpgme11/now 1.12.0-6 amd64 
libgpgmepp6/now 1.12.0-6 amd64 
libgpm2/now 1.20.7-5 amd64 
libgraphene-1.0-0/now 1.8.4-1 amd64 
libgraphite2-3/now 1.3.13-7 amd64 
libgraphite2-dev/now 1.3.13-7 amd64 
libgs9-common/now 9.27~dfsg-2+deb10u5 all 
libgs9/now 9.27~dfsg-2+deb10u5 amd64 
libgsm1/now 1.0.18-2 amd64 
libgssapi-krb5-2/now 1.17-3+deb10u3 amd64 
libgssdp-1.0-3/now 1.0.5-0+deb10u1 amd64 
libgstreamer-gl1.0-0/now 1.14.4-2+deb10u1 amd64 
libgstreamer-plugins-bad1.0-0/now 1.14.4-1+deb10u2 amd64 
libgstreamer-plugins-base1.0-0/now 1.14.4-2+deb10u1 amd64 
libgstreamer1.0-0/now 1.14.4-1 amd64 
libgtk-3-0/now 3.24.5-1 amd64 
libgtk-3-bin/now 3.24.5-1 amd64 
libgtk-3-common/now 3.24.5-1 all 
libgtk2.0-0/now 2.24.32-3 amd64 
libgtk2.0-bin/now 2.24.32-3 amd64 
libgtk2.0-cil-dev/now 2.12.40-2 amd64 
libgtk2.0-cil/now 2.12.40-2 amd64 
libgtk2.0-common/now 2.24.32-3 all 
libgtk2.0-dev/now 2.24.32-3 amd64 
libgtk2.0-doc/now 2.24.32-3 all 
libgtkmm-3.0-1v5/now 3.24.0-2 amd64 
libgtop-2.0-11/now 2.38.0-4 amd64 
libgtop2-common/now 2.38.0-4 all 
libgudev-1.0-0/now 232-2 amd64 
libgupnp-1.0-4/now 1.0.5-0+deb10u1 amd64 
libgupnp-igd-1.0-4/now 0.2.5-3 amd64 
libharfbuzz-dev/now 2.3.1-1 amd64 
libharfbuzz-gobject0/now 2.3.1-1 amd64 
libharfbuzz-icu0/now 2.3.1-1 amd64 
libharfbuzz0b/now 2.3.1-1 amd64 
libheif1/now 1.3.2-2~deb10u1 amd64 
libhogweed4/now 3.4.1-1+deb10u1 amd64 
libhtml-form-perl/now 6.03-1 all 
libhtml-format-perl/now 2.12-1 all 
libhtml-parser-perl/now 3.72-3+b3 amd64 
libhtml-tagset-perl/now 3.20-3 all 
libhtml-template-perl/now 2.97-1 all 
libhtml-tree-perl/now 5.07-2 all 
libhttp-cookies-perl/now 6.04-1 all 
libhttp-daemon-perl/now 6.01-3 all 
libhttp-date-perl/now 6.02-1 all 
libhttp-message-perl/now 6.18-1 all 
libhttp-negotiate-perl/now 6.01-1 all 
libhunspell-1.7-0/now 1.7.0-2 amd64 
libhyphen0/now 2.8.8-7 amd64 
libice-dev/now 2:1.0.9-2 amd64 
libice6/now 2:1.0.9-2 amd64 
libicu-dev/now 63.1-6+deb10u3 amd64 
libicu63/now 63.1-6+deb10u3 amd64 
libid3tag0/now 0.15.1b-14 amd64 
libidn11/now 1.33-2.2 amd64 
libidn2-0/now 2.0.5-1+deb10u1 amd64 
libigdgmm5/now 18.4.1+ds1-1 amd64 
libijs-0.35/now 0.35-14 amd64 
libilmbase23/now 2.2.1-2 amd64 
libimlib2/now 1.5.1-1 amd64 
libimvirt-perl/now 0.9.6-4 all 
libinput-bin/now 1.12.6-2+deb10u1 amd64 
libinput10/now 1.12.6-2+deb10u1 amd64 
libio-html-perl/now 1.001-1 all 
libio-multiplex-perl/now 1.16-1 all 
libio-pty-perl/now 1:1.08-1.1+b5 amd64 
libio-socket-inet6-perl/now 2.72-2 all 
libio-socket-ssl-perl/now 2.060-3 all 
libio-stringy-perl/now 2.111-3 all 
libip4tc0/now 1.8.2-4 amd64 
libip4tc2/now 1.8.5-3~bpo10+1 amd64 
libip6tc0/now 1.8.2-4 amd64 
libip6tc2/now 1.8.5-3~bpo10+1 amd64 
libipc-shareable-perl/now 0.61-2 all 
libipc-system-simple-perl/now 1.25-4 all 
libipset11/now 6.38-1.2 amd64 
libiptc0/now 1.8.2-4 amd64 
libirs161/now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 
libisc-export1100/now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 
libisc1100/now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 
libisccc161/now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 
libisccfg163/now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 
libisl19/now 0.20-2 amd64 
libitm1/now 8.3.0-6 amd64 
libiw30/now 30~pre9-13 amd64 
libjack-jackd2-0/now 1.9.12~dfsg-2 amd64 
libjansson4/now 2.12-1 amd64 
libjbig0/now 2.1-3.1+b2 amd64 
libjbig2dec0/now 0.16-1+deb10u1 amd64 
libjpeg62-turbo/now 1:1.5.2-2+deb10u1 amd64 
libjs-bootstrap/now 3.4.1+dfsg-1 all 
libjs-jquery/now 3.3.1~dfsg-3+deb10u1 all 
libjson-c3/now 0.12.1+ds-2+deb10u1 amd64 
libjson-glib-1.0-0/now 1.4.4-2 amd64 
libjson-glib-1.0-common/now 1.4.4-2 all 
libk5crypto3/now 1.17-3+deb10u3 amd64 
libkate1/now 0.4.1-9 amd64 
libkeyutils1/now 1.6-6 amd64 
libklibc/now 2.0.6-1+deb10u1 amd64 
libkmod2/now 26-1 amd64 
libkrb5-3/now 1.17-3+deb10u3 amd64 
libkrb5support0/now 1.17-3+deb10u3 amd64 
libksba8/now 1.3.5-2 amd64 
liblangtag-common/now 0.6.2-1 all 
liblangtag1/now 0.6.2-1 amd64 
liblapack3/now 3.8.0-2 amd64 
liblcms2-2/now 2.9-3 amd64 
libldap-2.4-2/now 2.4.47+dfsg-3+deb10u7 amd64 
libldap-common/now 2.4.47+dfsg-3+deb10u7 all 
liblilv-0-0/now 0.24.2~dfsg0-2 amd64 
liblinear3/now 2.1.0+dfsg-4 amd64 
liblist-moreutils-perl/now 0.416-1+b4 amd64 
libllvm7/now 1:7.0.1-8+deb10u2 amd64 
liblmdb0/now 0.9.22-1 amd64 
liblocale-gettext-perl/now 1.07-3+b4 amd64 
liblockfile-bin/now 1.14-1.1 amd64 
liblockfile1/now 1.14-1.1 amd64 
liblog-dispatch-perl/now 2.68-1 all 
liblog-log4perl-perl/now 1.49-1 all 
liblognorm5/now 2.0.5-1 amd64 
liblqr-1-0/now 0.4.2-2.1 amd64 
liblsan0/now 8.3.0-6 amd64 
libltdl-dev/now 2.4.6-9 amd64 
libltdl7/now 2.4.6-9 amd64 
liblua5.1-0/now 5.1.5-8.1+b2 amd64 
liblua5.2-0/now 5.2.4-1.1+b2 amd64 
liblua5.3-0/now 5.3.3-1.1 amd64 
liblvm2cmd2.03/now 2.03.02-3 amd64 
liblwp-mediatypes-perl/now 6.02-1 all 
liblwp-protocol-https-perl/now 6.07-2 all 
liblwres161/now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 
liblz1/now 1.11-3 amd64 
liblz4-1/now 1.8.3-1+deb10u1 amd64 
liblzma5/now 5.2.4-1+deb10u1 amd64 
liblzo2-2/now 2.10-0.1 amd64 
libmagic-mgc/now 1:5.35-4+deb10u2 amd64 
libmagic1/now 1:5.35-4+deb10u2 amd64 
libmagickcore-6.q16-6/now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 
libmagickwand-6.q16-6/now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 
libmail-sendmail-perl/now 0.80-1 all 
libmailtools-perl/now 2.18-1 all 
libmariadb3/now 1:10.3.34-0+deb10u1 amd64 
libmemcached11/now 1.0.18-4.2 amd64 
libmemcachedutil2/now 1.0.18-4.2 amd64 
libmhash2/now 0.9.9.9-7+b1 amd64 
libmime-lite-perl/now 3.030-2 all 
libmime-types-perl/now 2.17-1 all 
libmjpegutils-2.1-0/now 1:2.1.0+debian-5 amd64 
libmms0/now 0.6.4-3 amd64 
libmnl0/now 1.0.4-2 amd64 
libmodplug1/now 1:0.8.9.0-2 amd64 
libmodule-find-perl/now 0.13-1 all 
libmodule-implementation-perl/now 0.09-1 all 
libmodule-runtime-perl/now 0.016-1 all 
libmono-btls-interface4.0-cil/now 5.18.0.240+dfsg-3 amd64 
libmono-cairo4.0-cil/now 5.18.0.240+dfsg-3 all 
libmono-corlib4.5-cil/now 5.18.0.240+dfsg-3 all 
libmono-i18n-west4.0-cil/now 5.18.0.240+dfsg-3 all 
libmono-i18n4.0-cil/now 5.18.0.240+dfsg-3 all 
libmono-security4.0-cil/now 5.18.0.240+dfsg-3 all 
libmono-system-configuration4.0-cil/now 5.18.0.240+dfsg-3 all 
libmono-system-core4.0-cil/now 5.18.0.240+dfsg-3 all 
libmono-system-drawing4.0-cil/now 5.18.0.240+dfsg-3 all 
libmono-system-numerics4.0-cil/now 5.18.0.240+dfsg-3 all 
libmono-system-security4.0-cil/now 5.18.0.240+dfsg-3 all 
libmono-system-xml4.0-cil/now 5.18.0.240+dfsg-3 all 
libmono-system4.0-cil/now 5.18.0.240+dfsg-3 all 
libmount-dev/now 2.33.1-0.1 amd64 
libmount1/now 2.33.1-0.1 amd64 
libmp3lame0/now 3.100-2+b1 amd64 
libmpc3/now 1.1.0-1 amd64 
libmpcdec6/now 2:0.1~r495-1+b2 amd64 
libmpdec2/now 2.4.2-2 amd64 
libmpeg2encpp-2.1-0/now 1:2.1.0+debian-5 amd64 
libmpfr6/now 4.0.2-1 amd64 
libmpg123-0/now 1.25.10-2 amd64 
libmplex2-2.1-0/now 1:2.1.0+debian-5 amd64 
libmpx2/now 8.3.0-6 amd64 
libmro-compat-perl/now 0.13-1 all 
libmspack0/now 0.10.1-1 amd64 
libmspub-0.1-1/now 0.1.4-1+b2 amd64 
libmtdev1/now 1.1.5-1+b1 amd64 
libmwaw-0.3-3/now 0.3.14-1 amd64 
libmythes-1.2-0/now 2:1.2.4-3 amd64 
libnamespace-autoclean-perl/now 0.28-1 all 
libnamespace-clean-perl/now 0.27-1 all 
libncurses6/now 6.1+20181013-2+deb10u2 amd64 
libncursesw6/now 6.1+20181013-2+deb10u2 amd64 
libneon27-gnutls/now 0.30.2-3 amd64 
libnet-cidr-perl/now 0.19-1 all 
libnet-dbus-perl/now 1.1.0-5+b1 amd64 
libnet-http-perl/now 6.18-1 all 
libnet-server-perl/now 2.009-1 all 
libnet-smtp-ssl-perl/now 1.04-1 all 
libnet-snmp-perl/now 6.0.1-5 all 
libnet-ssleay-perl/now 1.85-2+b1 amd64 
libnetfilter-conntrack3/now 1.0.7-1 amd64 
libnettle6/now 3.4.1-1+deb10u1 amd64 
libnewt0.52/now 0.52.20-8 amd64 
libnfnetlink0/now 1.0.1-3+b1 amd64 
libnftables1/now 0.9.6-1~bpo10+1 amd64 
libnftnl11/now 1.1.7-1~bpo10+1 amd64 
libnghttp2-14/now 1.36.0-2+deb10u1 amd64 
libnice10/now 0.1.14-1 amd64 
libnl-3-200/now 3.4.0-1 amd64 
libnl-genl-3-200/now 3.4.0-1 amd64 
libnl-route-3-200/now 3.4.0-1 amd64 
libnm0/now 1.14.6-2+deb10u1 amd64 
libnpth0/now 1.6-1 amd64 
libnspr4/now 2:4.20-1 amd64 
libnss-systemd/now 241-7~deb10u8 amd64 
libnss3/now 2:3.42.1-1+deb10u5 amd64 
libntfs-3g883/now 1:2017.3.23AR.3-3+deb10u2 amd64 
libnuma1/now 2.0.12-1 amd64 
libnumbertext-1.0-0/now 1.0.5-1 amd64 
libnumbertext-data/now 1.0.5-1 all 
libobrender32v5/now 3.6.1-8 amd64 
libobt2v5/now 3.6.1-8 amd64 
libodfgen-0.1-1/now 0.1.7-1 amd64 
libofa0/now 0.9.3-19 amd64 
libogg0/now 1.3.2-1+b1 amd64 
libopenal-data/now 1:1.19.1-1 all 
libopenal1/now 1:1.19.1-1 amd64 
libopenexr23/now 2.2.1-4.1+deb10u1 amd64 
libopenjp2-7/now 2.3.0-2+deb10u2 amd64 
libopenmpt0/now 0.4.3-1+deb10u1 amd64 
libopts25/now 1:5.18.12-4 amd64 
libopus0/now 1.3-1 amd64 
liborc-0.4-0/now 1:0.4.28-3.1 amd64 
liborcus-0.14-0/now 0.14.1-6 amd64 
libp11-kit0/now 0.23.15-2+deb10u1 amd64 
libpackage-stash-perl/now 0.38-1 all 
libpackage-stash-xs-perl/now 0.29-1 amd64 
libpackagekit-glib2-18/now 1.1.12-5 amd64 
libpadwalker-perl/now 2.3-1+b1 amd64 
libpagemaker-0.0-0/now 0.0.4-1 amd64 
libpam-modules-bin/now 1.3.1-5 amd64 
libpam-modules/now 1.3.1-5 amd64 
libpam-runtime/now 1.3.1-5 all 
libpam-systemd/now 241-7~deb10u8 amd64 
libpam0g/now 1.3.1-5 amd64 
libpango-1.0-0/now 1.42.4-8~deb10u1 amd64 
libpango1.0-dev/now 1.42.4-8~deb10u1 amd64 
libpango1.0-doc/now 1.42.4-8~deb10u1 all 
libpangocairo-1.0-0/now 1.42.4-8~deb10u1 amd64 
libpangoft2-1.0-0/now 1.42.4-8~deb10u1 amd64 
libpangomm-1.4-1v5/now 2.42.0-2 amd64 
libpangoxft-1.0-0/now 1.42.4-8~deb10u1 amd64 
libpaper-utils/now 1.1.28 amd64 
libpaper1/now 1.1.28 amd64 
libparams-classify-perl/now 0.015-1+b1 amd64 
libparams-util-perl/now 1.07-3+b4 amd64 
libparams-validationcompiler-perl/now 0.30-1 all 
libparted-fs-resize0/now 3.2-25 amd64 
libparted2/now 3.2-25 amd64 
libpasswdqc0/now 1.3.0-1+b1 amd64 
libpcap0.8/now 1.8.1-6+deb10u1 amd64 
libpci3/now 1:3.5.2-1 amd64 
libpciaccess0/now 0.14-1 amd64 
libpcre16-3/now 2:8.39-12 amd64 
libpcre2-8-0/now 10.32-5 amd64 
libpcre3-dev/now 2:8.39-12 amd64 
libpcre32-3/now 2:8.39-12 amd64 
libpcre3/now 2:8.39-12 amd64 
libpcrecpp0v5/now 2:8.39-12 amd64 
libpcsclite1/now 1.8.24-1 amd64 
libperl5.28/now 5.28.1-6+deb10u1 amd64 
libphp-adodb/now 5.20.14-1+deb10u1 all 
libpipeline1/now 1.5.1-2 amd64 
libpixman-1-0/now 0.36.0-1 amd64 
libpixman-1-dev/now 0.36.0-1 amd64 
libplymouth4/now 0.9.4-1.1 amd64 
libpng-dev/now 1.6.36-6 amd64 
libpng-tools/now 1.6.36-6 amd64 
libpng16-16/now 1.6.36-6 amd64 
libpolkit-agent-1-0/now 0.105-25+deb10u1 amd64 
libpolkit-backend-1-0/now 0.105-25+deb10u1 amd64 
libpolkit-gobject-1-0/now 0.105-25+deb10u1 amd64 
libpoppler82/now 0.71.0-5 amd64 
libpopt0/now 1.16-12 amd64 
libpq5/now 11.16-0+deb10u1 amd64 
libprocps7/now 2:3.3.15-2 amd64 
libprotobuf-c1/now 1.3.1-1+b1 amd64 
libproxy1v5/now 0.4.15-5+deb10u1 amd64 
libpsl5/now 0.20.2-2 amd64 
libpthread-stubs0-dev/now 0.4-1 amd64 
libpulse0/now 12.2-4+deb10u1 amd64 
libpython-stdlib/now 2.7.16-1 amd64 
libpython2-stdlib/now 2.7.16-1 amd64 
libpython2.7-minimal/now 2.7.16-2+deb10u1 amd64 
libpython2.7-stdlib/now 2.7.16-2+deb10u1 amd64 
libpython3-stdlib/now 3.7.3-1 amd64 
libpython3.7-minimal/now 3.7.3-2+deb10u3 amd64 
libpython3.7-stdlib/now 3.7.3-2+deb10u3 amd64 
libpython3.7/now 3.7.3-2+deb10u3 amd64 
libquadmath0/now 8.3.0-6 amd64 
libqxp-0.0-0/now 0.0.2-1 amd64 
libraptor2-0/now 2.0.14-1.1~deb10u2 amd64 
librasqal3/now 0.9.32-1+b1 amd64 
libraw1394-11/now 2.1.2-1+b1 amd64 
librdf0/now 1.0.17-1.1+b1 amd64 
libreadline5/now 5.2+dfsg-3+b13 amd64 
libreadline7/now 7.0-5 amd64 
libreadonly-perl/now 2.050-1 all 
libref-util-perl/now 0.204-1 all 
libref-util-xs-perl/now 0.117-1+b1 amd64 
libreoffice-avmedia-backend-gstreamer/now 1:6.1.5-3+deb10u7 amd64 
libreoffice-base-core/now 1:6.1.5-3+deb10u7 amd64 
libreoffice-calc/now 1:6.1.5-3+deb10u7 amd64 
libreoffice-common/now 1:6.1.5-3+deb10u7 all 
libreoffice-core/now 1:6.1.5-3+deb10u7 amd64 
libreoffice-draw/now 1:6.1.5-3+deb10u7 amd64 
libreoffice-impress/now 1:6.1.5-3+deb10u7 amd64 
libreoffice-math/now 1:6.1.5-3+deb10u7 amd64 
libreoffice-style-colibre/now 1:6.1.5-3+deb10u7 all 
libreoffice-style-tango/now 1:6.1.5-3+deb10u7 all 
libreoffice-writer/now 1:6.1.5-3+deb10u7 amd64 
librest-0.7-0/now 0.8.1-1 amd64 
librevenge-0.0-0/now 0.0.4-6 amd64 
librole-tiny-perl/now 2.000006-1 all 
librrd8/now 1.7.1-2 amd64 
librrds-perl/now 1.7.1-2 amd64 
librsvg2-2/now 2.44.10-2.1 amd64 
librsvg2-common/now 2.44.10-2.1 amd64 
librtmp1/now 2.4+20151223.gitfa8646d.1-2 amd64 
libsamplerate0/now 0.1.9-2 amd64 
libsasl2-2/now 2.1.27+dfsg-1+deb10u2 amd64 
libsasl2-modules-db/now 2.1.27+dfsg-1+deb10u2 amd64 
libsasl2-modules/now 2.1.27+dfsg-1+deb10u2 amd64 
libsbc1/now 1.4-1 amd64 
libseccomp2/now 2.3.3-4 amd64 
libsecret-1-0/now 0.18.7-1 amd64 
libsecret-common/now 0.18.7-1 all 
libselinux1-dev/now 2.8-1+b1 amd64 
libselinux1/now 2.8-1+b1 amd64 
libsemanage-common/now 2.8-2 all 
libsemanage1/now 2.8-2 amd64 
libsensors-config/now 1:3.5.0-3 all 
libsensors5/now 1:3.5.0-3 amd64 
libsepol1-dev/now 2.8-1 amd64 
libsepol1/now 2.8-1 amd64 
libserd-0-0/now 0.28.0~dfsg0-1 amd64 
libshine3/now 3.1.1-2 amd64 
libsigc++-2.0-0v5/now 2.10.1-2 amd64 
libsigsegv2/now 2.12-2 amd64 
libslang2/now 2.3.2-2 amd64 
libsm-dev/now 2:1.2.3-1 amd64 
libsm6/now 2:1.2.3-1 amd64 
libsmartcols1/now 2.33.1-0.1 amd64 
libsnappy1v5/now 1.1.7-1 amd64 
libsndfile1/now 1.0.28-6+deb10u1 amd64 
libsndio7.0/now 1.5.0-3 amd64 
libsnmp-base/now 5.7.3+dfsg-5+deb10u2 all 
libsnmp30/now 5.7.3+dfsg-5+deb10u2 amd64 
libsocket6-perl/now 0.29-1+b1 amd64 
libsodium23/now 1.0.17-1 amd64 
libsord-0-0/now 0.16.0~dfsg0-1+b1 amd64 
libsoundtouch1/now 2.1.2+ds1-1 amd64 
libsoup-gnome2.4-1/now 2.64.2-2 amd64 
libsoup2.4-1/now 2.64.2-2 amd64 
libsoxr0/now 0.1.2-3 amd64 
libspandsp2/now 0.0.6+dfsg-2 amd64 
libspecio-perl/now 0.43-1 all 
libspeex1/now 1.2~rc1.2-1+b2 amd64 
libsqlite3-0/now 3.27.2-3+deb10u1 amd64 
libsratom-0-0/now 0.6.0~dfsg0-1 amd64 
libsrtp2-1/now 2.2.0-1 amd64 
libss2/now 1.44.5-1+deb10u3 amd64 
libssh2-1/now 1.8.0-2.1 amd64 
libssl1.1/now 1.1.1n-0+deb10u2 amd64 
libstaroffice-0.0-0/now 0.0.6-1 amd64 
libstartup-notification0/now 0.12-6 amd64 
libstdc++-8-dev/now 8.3.0-6 amd64 
libstdc++6/now 8.3.0-6 amd64 
libstemmer0d/now 0+svn585-1+b2 amd64 
libsub-exporter-perl/now 0.987-1 all 
libsub-exporter-progressive-perl/now 0.001013-1 all 
libsub-identify-perl/now 0.14-1+b1 amd64 
libsub-install-perl/now 0.928-1 all 
libsub-name-perl/now 0.21-1+b3 amd64 
libsub-quote-perl/now 2.005001-1 all 
libsuitesparseconfig5/now 1:5.4.0+dfsg-1 amd64 
libswresample3/now 7:4.1.9-0+deb10u1 amd64 
libsys-cpu-perl/now 0.61-2+b4 amd64 
libsys-hostname-long-perl/now 1.5-1 all 
libsys-meminfo-perl/now 0.99-1+b3 amd64 
libsystemd0/now 241-7~deb10u8 amd64 
libtasn1-6/now 4.13-3 amd64 
libtext-charwidth-perl/now 0.04-7.1+b1 amd64 
libtext-iconv-perl/now 1.7-5+b7 amd64 
libtext-wrapi18n-perl/now 0.06-7.1 all 
libthai-data/now 0.1.28-2 all 
libthai0/now 0.1.28-2 amd64 
libtheora0/now 1.1.1+dfsg.1-15 amd64 
libtie-ixhash-perl/now 1.23-2 all 
libtiff5/now 4.1.0+git191117-2~deb10u4 amd64 
libtimedate-perl/now 2.3000-2+deb10u1 all 
libtinfo6/now 6.1+20181013-2+deb10u2 amd64 
libtool/now 2.4.6-9 all 
libtry-tiny-perl/now 0.30-1 all 
libtsan0/now 8.3.0-6 amd64 
libtwolame0/now 0.3.13-4 amd64 
libubsan1/now 8.3.0-6 amd64 
libuchardet0/now 0.0.6-3 amd64 
libudev1/now 241-7~deb10u8 amd64 
libudisks2-0/now 2.8.1-4 amd64 
libunistring2/now 0.9.10-1 amd64 
libunwind8/now 1.2.1-10~deb10u1 amd64 
liburi-perl/now 1.76-1 all 
libusb-0.1-4/now 2:0.1.12-32 amd64 
libusb-1.0-0/now 2:1.0.22-2 amd64 
libutempter0/now 1.1.6-3 amd64 
libuuid1/now 2.33.1-0.1 amd64 
libv4l-0/now 1.16.3-3 amd64 
libv4lconvert0/now 1.16.3-3 amd64 
libva-drm2/now 2.4.0-1 amd64 
libva-x11-2/now 2.4.0-1 amd64 
libva2/now 2.4.0-1 amd64 
libvariable-magic-perl/now 0.62-1+b1 amd64 
libvdpau-va-gl1/now 0.4.2-1+b1 amd64 
libvdpau1/now 1.1.1-10 amd64 
libvisio-0.1-1/now 0.1.6-1+b2 amd64 
libvisual-0.4-0/now 0.4.0-15 amd64 
libvo-aacenc0/now 0.1.3-1+b1 amd64 
libvo-amrwbenc0/now 0.1.3-1+b1 amd64 
libvolume-key1/now 0.3.12-2+b1 amd64 
libvorbis0a/now 1.3.6-2 amd64 
libvorbisenc2/now 1.3.6-2 amd64 
libvorbisfile3/now 1.3.6-2 amd64 
libvpx5/now 1.7.0-3+deb10u1 amd64 
libvulkan1/now 1.1.97-2 amd64 
libwacom-bin/now 0.32-1 amd64 
libwacom-common/now 0.32-1 all 
libwacom2/now 0.32-1 amd64 
libwavpack1/now 5.1.0-6+deb10u1 amd64 
libwayland-client0/now 1.16.0-1 amd64 
libwayland-cursor0/now 1.16.0-1 amd64 
libwayland-egl1/now 1.16.0-1 amd64 
libwayland-server0/now 1.16.0-1 amd64 
libwebp6/now 0.6.1-2+deb10u1 amd64 
libwebpmux3/now 0.6.1-2+deb10u1 amd64 
libwebrtc-audio-processing1/now 0.3-1 amd64 
libwildmidi2/now 0.4.3-1 amd64 
libwpd-0.10-10/now 0.10.3-1 amd64 
libwpg-0.3-3/now 0.3.3-1 amd64 
libwps-0.4-4/now 0.4.10-1 amd64 
libwrap0/now 7.6.q-28 amd64 
libwww-perl/now 6.36-2 all 
libwww-robotrules-perl/now 6.02-1 all 
libx11-6/now 2:1.6.7-1+deb10u2 amd64 
libx11-data/now 2:1.6.7-1+deb10u2 all 
libx11-dev/now 2:1.6.7-1+deb10u2 amd64 
libx11-protocol-perl/now 0.56-7 all 
libx11-xcb1/now 2:1.6.7-1+deb10u2 amd64 
libx264-155/now 2:0.155.2917+git0a84d98-2 amd64 
libx265-165/now 2.9-4 amd64 
libxatracker2/now 18.3.6-2+deb10u1 amd64 
libxau-dev/now 1:1.0.8-1+b2 amd64 
libxau6/now 1:1.0.8-1+b2 amd64 
libxaw7/now 2:1.0.13-1+b2 amd64 
libxcb-dri2-0/now 1.13.1-2 amd64 
libxcb-dri3-0/now 1.13.1-2 amd64 
libxcb-glx0/now 1.13.1-2 amd64 
libxcb-present0/now 1.13.1-2 amd64 
libxcb-render0-dev/now 1.13.1-2 amd64 
libxcb-render0/now 1.13.1-2 amd64 
libxcb-shape0/now 1.13.1-2 amd64 
libxcb-shm0-dev/now 1.13.1-2 amd64 
libxcb-shm0/now 1.13.1-2 amd64 
libxcb-sync1/now 1.13.1-2 amd64 
libxcb-util0/now 0.3.8-3+b2 amd64 
libxcb-xfixes0/now 1.13.1-2 amd64 
libxcb1-dev/now 1.13.1-2 amd64 
libxcb1/now 1.13.1-2 amd64 
libxcomposite-dev/now 1:0.4.4-2 amd64 
libxcomposite1/now 1:0.4.4-2 amd64 
libxcursor-dev/now 1:1.1.15-2 amd64 
libxcursor1/now 1:1.1.15-2 amd64 
libxdamage-dev/now 1:1.1.4-3+b3 amd64 
libxdamage1/now 1:1.1.4-3+b3 amd64 
libxdmcp-dev/now 1:1.1.2-3 amd64 
libxdmcp6/now 1:1.1.2-3 amd64 
libxext-dev/now 2:1.3.3-1+b2 amd64 
libxext6/now 2:1.3.3-1+b2 amd64 
libxfixes-dev/now 1:5.0.3-1 amd64 
libxfixes3/now 1:5.0.3-1 amd64 
libxfont2/now 1:2.0.3-1 amd64 
libxft-dev/now 2.3.2-2 amd64 
libxft2/now 2.3.2-2 amd64 
libxi-dev/now 2:1.7.9-1 amd64 
libxi6/now 2:1.7.9-1 amd64 
libxinerama-dev/now 2:1.1.4-2 amd64 
libxinerama1/now 2:1.1.4-2 amd64 
libxkbcommon0/now 0.8.2-1 amd64 
libxkbfile1/now 1:1.0.9-2+b11 amd64 
libxml-parser-perl/now 2.44-4 amd64 
libxml-twig-perl/now 1:3.50-1.1 all 
libxml-xpathengine-perl/now 0.14-1 all 
libxml2-utils/now 2.9.4+dfsg1-7+deb10u4 amd64 
libxml2/now 2.9.4+dfsg1-7+deb10u4 amd64 
libxmlrpc-epi0/now 0.54.2-1.2 amd64 
libxmlsec1-nss/now 1.2.27-2 amd64 
libxmlsec1-openssl/now 1.2.27-2 amd64 
libxmlsec1/now 1.2.27-2 amd64 
libxmu6/now 2:1.1.2-2+b3 amd64 
libxmuu1/now 2:1.1.2-2+b3 amd64 
libxpm4/now 1:3.5.12-1 amd64 
libxrandr-dev/now 2:1.5.1-1 amd64 
libxrandr2/now 2:1.5.1-1 amd64 
libxrender-dev/now 1:0.9.10-1 amd64 
libxrender1/now 1:0.9.10-1 amd64 
libxshmfence1/now 1.3-1 amd64 
libxslt1.1/now 1.1.32-2.2~deb10u1 amd64 
libxss1/now 1:1.2.3-1 amd64 
libxt6/now 1:1.1.5-1+b3 amd64 
libxtables12/now 1.8.5-3~bpo10+1 amd64 
libxtst6/now 2:1.2.3-1 amd64 
libxv1/now 2:1.0.11-1 amd64 
libxvidcore4/now 2:1.3.5-1 amd64 
libxvmc1/now 2:1.0.10-1 amd64 
libxxf86dga1/now 2:1.1.4-1+b3 amd64 
libxxf86vm1/now 1:1.1.4-1+b2 amd64 
libyajl2/now 2.1.0-3 amd64 
libyaml-0-2/now 0.2.1-1 amd64 
libzbar0/now 0.22-1 amd64 
libzip4/now 1.5.1-4 amd64 
libzmf-0.0-0/now 0.0.2-1+b2 amd64 
libzstd1/now 1.3.8+dfsg-3+deb10u2 amd64 
libzvbi-common/now 0.2.35-16 all 
libzvbi0/now 0.2.35-16 amd64 
links/now 2.18-2 amd64 
linux-base/now 4.6 all 
linux-compiler-gcc-8-x86/now 4.19.235-1 amd64 
linux-headers-5.10.0-0.bpo.12-amd64/now 5.10.103-1~bpo10+1 amd64 
linux-headers-5.10.0-0.bpo.12-common/now 5.10.103-1~bpo10+1 all 
linux-image-5.10.0-0.bpo.12-amd64/now 5.10.103-1~bpo10+1 amd64 
linux-kbuild-5.10/now 5.10.120-1~bpo10+1 amd64 
linux-libc-dev/now 4.19.235-1 amd64 
locales/now 2.28-10+deb10u1 all 
login/now 1:4.5-1.1 amd64 
logrotate/now 3.14.0-4 amd64 
logwatch/now 7.5.0-1 all 
lp-solve/now 5.5.0.15-4+b1 amd64 
lsb-base/now 10.2019051400 all 
lsb-release/now 10.2019051400 all 
lshw/now 02.18.85-0.1 amd64 
lsof/now 4.91+dfsg-1 amd64 
lvm2/now 2.03.02-3 amd64 
lxde-icon-theme/now 0.5.1-2 all 
lynx-common/now 2.8.9rel.1-3+deb10u1 all 
lynx/now 2.8.9rel.1-3+deb10u1 amd64 
m4/now 1.4.18-2 amd64 
make/now 4.2.1-1.2 amd64 
man-db/now 2.8.5-2 amd64 
manpages-dev/now 4.16-2 all 
manpages/now 4.16-2 all 
mariadb-common/now 1:10.3.34-0+deb10u1 all 
mawk/now 1.3.3-17+b3 amd64 
mc-data/now 3:4.8.22-1 all 
mc/now 3:4.8.22-1 amd64 
memtest86+/now 5.01-3 amd64 
mesa-va-drivers/now 18.3.6-2+deb10u1 amd64 
mesa-vdpau-drivers/now 18.3.6-2+deb10u1 amd64 
mime-support/now 3.62 all 
mlock/now 8:2007f~dfsg-6 amd64 
modsecurity-crs/now 3.1.0-1+deb10u2 all 
monit/now 1:5.27.1-1~bpo10+1 amd64 
mono-4.0-gac/now 5.18.0.240+dfsg-3 all 
mono-gac/now 5.18.0.240+dfsg-3 all 
mono-runtime-common/now 5.18.0.240+dfsg-3 amd64 
mono-runtime-sgen/now 5.18.0.240+dfsg-3 amd64 
mono-runtime/now 5.18.0.240+dfsg-3 amd64 
mount/now 2.33.1-0.1 amd64 
mtools/now 4.0.23-1 amd64 
munin-common/now 2.0.49-1 all 
munin-doc/now 2.0.49-1 all 
munin-node/now 2.0.49-1 all 
munin-plugins-core/now 2.0.49-1 all 
munin-plugins-extra/now 2.0.49-1 all 
munin/now 2.0.49-1 all 
mysql-common/now 5.8+1.0.5 all 
nano/now 3.2-3 amd64 
ncftp/now 2:3.2.5-2.1 amd64 
ncurses-base/now 6.1+20181013-2+deb10u2 all 
ncurses-bin/now 6.1+20181013-2+deb10u2 amd64 
ncurses-term/now 6.1+20181013-2+deb10u2 all 
net-tools/now 1.60+git20180626.aebd88e-1 amd64 
netbase/now 6.1~bpo10+1 all 
netcat-traditional/now 1.10-41.1 amd64 
nmap-common/now 7.70+dfsg1-6+deb10u2 all 
nmap/now 7.70+dfsg1-6+deb10u2 amd64 
ntfs-3g/now 1:2017.3.23AR.3-3+deb10u2 amd64 
ntp/now 1:4.2.8p12+dfsg-4 amd64 
ntpdate/now 1:4.2.8p12+dfsg-4 amd64 
obconf/now 1:2.0.4+git20150213-2 amd64 
obsession/now 20140608-2+b1 amd64 
open-vm-tools-desktop/now 2:10.3.10-1+deb10u2 amd64 
open-vm-tools/now 2:10.3.10-1+deb10u2 amd64 
openbox/now 3.6.1-8 amd64 
openssh-client/now 1:7.9p1-10+deb10u2 amd64 
openssh-server/now 1:7.9p1-10+deb10u2 amd64 
openssh-sftp-server/now 1:7.9p1-10+deb10u2 amd64 
openssl/now 1.1.1n-0+deb10u2 amd64 
orfeo/now 6.2-20220531.1kn all 
os-prober/now 1.77 amd64 
packagekit-tools/now 1.1.12-5 amd64 
packagekit/now 1.1.12-5 amd64 
pango1.0-tools/now 1.42.4-8~deb10u1 amd64 
parted/now 3.2-25 amd64 
passwd/now 1:4.5-1.1 amd64 
passwdqc/now 1.3.0-1+b1 amd64 
patch/now 2.7.6-3+deb10u1 amd64 
pbzip2/now 1.1.9-1+b1 amd64 
pciutils/now 1:3.5.2-1 amd64 
perl-base/now 5.28.1-6+deb10u1 amd64 
perl-modules-5.28/now 5.28.1-6+deb10u1 all 
perl-openssl-defaults/now 3 amd64 
perl/now 5.28.1-6+deb10u1 amd64 
pgtop/now 3.7.0-18-gbbf1f12-3 amd64 
php-auth-sasl/now 1.0.6-3 all 
php-bz2/now 2:7.3+69 all 
php-cgi/now 2:7.3+69 all 
php-codecoverage/now 6.1.4+dfsg-1 all 
php-common/now 2:69 all 
php-date/now 1.4.7-3 all 
php-deepcopy/now 1.8.1-1 all 
php-doctrine-instantiator/now 1.1.0-2 all 
php-dompdf/now 0.6.2+dfsg-3 all 
php-file-iterator/now 2.0.2-1 all 
php-font-lib/now 0.3.1+dfsg-3 all 
php-fpdf/now 3:1.8.1.dfsg-2 all 
php-gd/now 2:7.3+69 all 
php-gnupg/now 1.4.0-3 amd64 
php-http-request/now 1.4.4-5 all 
php-http/now 3.2.0+2.6.0-2+b1 amd64 
php-igbinary/now 3.0.0-1 amd64 
php-imagick/now 3.4.3-4.1 amd64 
php-imap/now 2:7.3+69 all 
php-intl/now 2:7.3+69 all 
php-json-schema/now 5.2.8-1 all 
php-ldap/now 2:7.3+69 all 
php-mail-mime/now 1.10.2-0.1 all 
php-mail/now 1.3.0-1 all 
php-mailparse/now 3.0.3~dev20181093+2.1.7~dev20160128-1 amd64 
php-mbstring/now 2:7.3+69 all 
php-mdb2-driver-mysql/now 1.5.0b4-2 all 
php-mdb2-driver-pgsql/now 1.5.0b4-2 all 
php-mdb2/now 2.5.0b5-2 all 
php-memcache/now 3.0.9~20170802.e702b5f-2 amd64 
php-memcached/now 3.1.3+2.2.0-1 amd64 
php-msgpack/now 2.0.3-1 amd64 
php-mysql/now 2:7.3+69 all 
php-net-dns2/now 1.4.1-2 all 
php-net-ftp/now 1:1.4.0-2 all 
php-net-nntp/now 1.5.0-2 all 
php-net-smtp/now 1.8.0-1 all 
php-net-socket/now 1.0.14-2 all 
php-net-url2/now 2.2.1-0.1 all 
php-net-url/now 1.0.15-4 all 
php-pear/now 1:1.10.6+submodules+notgz-1.1+deb10u2 all 
php-pgsql/now 2:7.3+69 all 
php-phar-io-manifest/now 1.0.3-1 all 
php-phar-io-version/now 2.0.1-1 all 
php-php-gettext/now 1.0.12-0.1 all 
php-phpdocumentor-reflection-common/now 1.0.1-1 all 
php-phpdocumentor-reflection-docblock/now 4.3.0-1 all 
php-phpdocumentor-type-resolver/now 0.4.0-2 all 
php-phpspec-prophecy/now 1.8.0-1 all 
php-propro/now 2.1.0+1.0.2-2 amd64 
php-pspell/now 2:7.3+69 all 
php-raphf/now 2.0.0+1.1.2-4 amd64 
php-rrd/now 2.0.1+1.1.3-6 amd64 
php-soap/now 2:7.3+69 all 
php-text-template/now 1.2.1-2 all 
php-timer/now 2.1.1-1 all 
php-token-stream/now 3.0.1-1 all 
php-tokenizer/now 1.1.0-1 all 
php-validate/now 0.8.5-4.1 all 
php-webmozart-assert/now 1.4.0-3 all 
php-xml/now 2:7.3+69 all 
php-xmlrpc/now 2:7.3+69 all 
php-zip/now 2:7.3+69 all 
php7.3-bz2/now 7.3.31-1~deb10u1 amd64 
php7.3-cgi/now 7.3.31-1~deb10u1 amd64 
php7.3-cli/now 7.3.31-1~deb10u1 amd64 
php7.3-common/now 7.3.31-1~deb10u1 amd64 
php7.3-gd/now 7.3.31-1~deb10u1 amd64 
php7.3-imap/now 7.3.31-1~deb10u1 amd64 
php7.3-intl/now 7.3.31-1~deb10u1 amd64 
php7.3-json/now 7.3.31-1~deb10u1 amd64 
php7.3-ldap/now 7.3.31-1~deb10u1 amd64 
php7.3-mbstring/now 7.3.31-1~deb10u1 amd64 
php7.3-mysql/now 7.3.31-1~deb10u1 amd64 
php7.3-opcache/now 7.3.31-1~deb10u1 amd64 
php7.3-pgsql/now 7.3.31-1~deb10u1 amd64 
php7.3-pspell/now 7.3.31-1~deb10u1 amd64 
php7.3-readline/now 7.3.31-1~deb10u1 amd64 
php7.3-soap/now 7.3.31-1~deb10u1 amd64 
php7.3-xml/now 7.3.31-1~deb10u1 amd64 
php7.3-xmlrpc/now 7.3.31-1~deb10u1 amd64 
php7.3-zip/now 7.3.31-1~deb10u1 amd64 
php7.3/now 7.3.31-1~deb10u1 all 
php/now 2:7.3+69 all 
phppgadmin/now 5.1+ds-4 all 
phpunit-code-unit-reverse-lookup/now 1.0.1-1 all 
phpunit-comparator/now 3.0.2-1 all 
phpunit-diff/now 3.0.2-1 all 
phpunit-environment/now 4.1.0-1 all 
phpunit-exporter/now 3.1.0-2 all 
phpunit-global-state/now 2.0.0really2.0.0-2 all 
phpunit-object-enumerator/now 3.0.3-3 all 
phpunit-object-reflector/now 1.1.1-2 all 
phpunit-recursion-context/now 3.0.0-2 all 
phpunit-resource-operations/now 2.0.1-1 all 
phpunit-version/now 2.0.1-1 all 
phpunit/now 7.5.6-1 all 
pigz/now 2.4-1 amd64 
pinentry-curses/now 1.1.0-2 amd64 
pkg-config/now 0.29-6 amd64 
plymouth-label/now 0.9.4-1.1 amd64 
plymouth-themes/now 0.9.4-1.1 amd64 
plymouth/now 0.9.4-1.1 amd64 
po-debconf/now 1.0.21 all 
policykit-1/now 0.105-25+deb10u1 amd64 
poppler-data/now 0.4.9-2 all 
poppler-utils/now 0.71.0-5 amd64 
postfix/now 3.4.14-0+deb10u1 amd64 
postgresql-11/now 11.16-0+deb10u1 amd64 
postgresql-client-11/now 11.16-0+deb10u1 amd64 
postgresql-client-common/now 200+deb10u4 all 
postgresql-common/now 200+deb10u4 all 
postgresql/now 11+200+deb10u4 all 
powermgmt-base/now 1.34 all 
powertop/now 2.8-1+b2 amd64 
procps/now 2:3.3.15-2 amd64 
psmisc/now 23.2-1+deb10u1 amd64 
publicsuffix/now 20211109.1735-0+deb10u1 all 
pwgen/now 2.08-1 amd64 
python-apt-common/now 1.8.4.3 all 
python-cairo/now 1.16.2-1+b1 amd64 
python-gobject-2/now 2.28.6-13+b1 amd64 
python-gtk2/now 2.24.0-5.1+b1 amd64 
python-minimal/now 2.7.16-1 amd64 
python-numpy/now 1:1.16.2-1 amd64 
python-pkg-resources/now 40.8.0-1 all 
python2-minimal/now 2.7.16-1 amd64 
python2.7-minimal/now 2.7.16-2+deb10u1 amd64 
python2.7/now 2.7.16-2+deb10u1 amd64 
python2/now 2.7.16-1 amd64 
python3-apt/now 1.8.4.3 amd64 
python3-certifi/now 2018.8.24-1 all 
python3-chardet/now 3.0.4-3 all 
python3-dbus/now 1.2.8-3 amd64 
python3-debconf/now 1.5.71+deb10u1 all 
python3-debian/now 0.1.35 all 
python3-debianbts/now 2.8.2 all 
python3-decorator/now 4.3.0-1.1 all 
python3-distutils/now 3.7.3-1 all 
python3-firewall/now 0.8.2-1~bpo10+1 all 
python3-gi/now 3.30.4-1 amd64 
python3-httplib2/now 0.11.3-2 all 
python3-idna/now 2.6-1 all 
python3-lib2to3/now 3.7.3-1 all 
python3-minimal/now 3.7.3-1 amd64 
python3-nftables/now 0.9.6-1~bpo10+1 amd64 
python3-pkg-resources/now 40.8.0-1 all 
python3-pycurl/now 7.43.0.2-0.1 amd64 
python3-pyinotify/now 0.9.6-1 all 
python3-pysimplesoap/now 1.16.2-1 all 
python3-reportbug/now 7.5.3~deb10u1 all 
python3-requests/now 2.21.0-1 all 
python3-selinux/now 2.8-1+b1 amd64 
python3-six/now 1.12.0-1 all 
python3-slip-dbus/now 0.6.5-2 all 
python3-slip/now 0.6.5-2 all 
python3-systemd/now 234-2+b1 amd64 
python3-uno/now 1:6.1.5-3+deb10u7 amd64 
python3-urllib3/now 1.24.1-1 all 
python3.7-minimal/now 3.7.3-2+deb10u3 amd64 
python3.7/now 3.7.3-2+deb10u3 amd64 
python3/now 3.7.3-1 amd64 
python/now 2.7.16-1 amd64 
qemu-guest-agent/now 1:3.1+dfsg-8+deb10u8 amd64 
rcconf/now 3.2+nmu1 all 
readline-common/now 7.0-5 all 
refind/now 0.11.3-1 amd64 
reportbug/now 7.5.3~deb10u1 all 
rox-filer/now 1:2.11-1 amd64 
rrdtool/now 1.7.1-2 amd64 
rsync/now 3.1.3-6 amd64 
rsyslog/now 8.1901.0-1+deb10u2 amd64 
sbsigntool/now 0.9.2-2 amd64 
scrot/now 0.9-1 amd64 
sdop/now 0.81-1 amd64 
sed/now 4.7-1 amd64 
sensible-utils/now 0.0.12 all 
shared-mime-info/now 1.10-1 amd64 
slim/now 1.3.6-5.1 amd64 
smartmontools/now 6.6-1 amd64 
snmp/now 5.7.3+dfsg-5+deb10u2 amd64 
snmpd/now 5.7.3+dfsg-5+deb10u2 amd64 
sntp/now 1:4.2.8p12+dfsg-4 amd64 
sphinxsearch/now 2.2.11-2+deb10u1 amd64 
squashfs-tools/now 1:4.3-12+deb10u2 amd64 
ssl-cert/now 1.0.39 all 
startpar/now 0.61-1 amd64 
suckless-tools/now 44-1 amd64 
sudo/now 1.8.27-1+deb10u3 amd64 
syslinux-common/now 3:6.04~git20190206.bf6db5b4+dfsg1-1 all 
syslinux/now 3:6.04~git20190206.bf6db5b4+dfsg1-1 amd64 
sysstat/now 12.0.3-2 amd64 
systemd-sysv/now 241-7~deb10u8 amd64 
systemd/now 241-7~deb10u8 amd64 
sysv-rc/now 2.93-8 all 
sysvinit-utils/now 2.93-8 amd64 
tar/now 1.30+dfsg-6 amd64 
task-english/now 3.53 all 
task-laptop/now 3.53 all 
task-ssh-server/now 3.53 all 
tasksel-data/now 3.53 all 
tasksel/now 3.53 all 
tcpdump/now 4.9.3-1~deb10u2 amd64 
tcsh/now 6.20.00-7+b1 amd64 
telnet/now 0.17-41.2 amd64 
thin-provisioning-tools/now 0.7.6-2.1 amd64 
traceroute/now 1:2.1.0-2 amd64 
ttf-dejavu-core/now 2.37-1 all 
tzdata/now 2021a-0+deb10u5 all 
ucf/now 3.0038+nmu1 all 
udev/now 241-7~deb10u8 amd64 
udisks2/now 2.8.1-4 amd64 
uno-libs3/now 6.1.5-3+deb10u7 amd64 
unoconv/now 0.7-1.1 all 
unzip/now 6.0-23+deb10u2 amd64 
ure/now 6.1.5-3+deb10u7 amd64 
usb.ids/now 2019.07.27-0+deb10u1 all 
usbutils/now 1:010-3 amd64 
util-linux-locales/now 2.33.1-0.1 all 
util-linux/now 2.33.1-0.1 amd64 
uuid-dev/now 2.33.1-0.1 amd64 
va-driver-all/now 2.4.0-1 amd64 
vdpau-driver-all/now 1.1.1-10 amd64 
vim-common/now 2:8.1.0875-5+deb10u2 all 
vim-runtime/now 2:8.1.0875-5+deb10u2 all 
vim-tiny/now 2:8.1.0875-5+deb10u2 amd64 
vim/now 2:8.1.0875-5+deb10u2 amd64 
virt-what/now 1.19-1 amd64 
virtualbox-guest-additions-iso/now 6.0.4-1 all 
wamerican/now 2018.04.16-1 all 
wbar/now 2.3.4-9 amd64 
webmin-minimal/now 1.991 all 
wget/now 1.20.1-1.1 amd64 
whiptail/now 0.52.20-8 amd64 
whois/now 5.4.3 amd64 
wireless-tools/now 30~pre9-13 amd64 
wodim/now 9:1.1.11-3+b2 amd64 
wpasupplicant/now 2:2.7+git20190128+0c1e29f-6+deb10u3 amd64 
x11-apps/now 7.7+7 amd64 
x11-common/now 1:7.7+19 all 
x11-session-utils/now 7.7+3 amd64 
x11-utils/now 7.7+4 amd64 
x11-xkb-utils/now 7.7+4 amd64 
x11-xserver-utils/now 7.7+8 amd64 
x11proto-composite-dev/now 1:2018.4-4 all 
x11proto-core-dev/now 2018.4-4 all 
x11proto-damage-dev/now 1:2018.4-4 all 
x11proto-dev/now 2018.4-4 all 
x11proto-fixes-dev/now 1:2018.4-4 all 
x11proto-input-dev/now 2018.4-4 all 
x11proto-randr-dev/now 2018.4-4 all 
x11proto-xext-dev/now 2018.4-4 all 
x11proto-xinerama-dev/now 2018.4-4 all 
xauth/now 1:1.0.10-1 amd64 
xbitmaps/now 1.1.1-2 all 
xdg-user-dirs/now 0.17-2 amd64 
xdg-utils/now 1.1.3-1+deb10u1 all 
xe-guest-utilities/now 6.6.80-17 all 
xfonts-100dpi/now 1:1.0.4+nmu1 all 
xfonts-75dpi/now 1:1.0.4+nmu1 all 
xfonts-base/now 1:1.0.5 all 
xfonts-encodings/now 1:1.0.4-2 all 
xfonts-scalable/now 1:1.0.3-1.1 all 
xfonts-utils/now 1:7.7+6 amd64 
xinit/now 1.4.0-1 amd64 
xkb-data/now 2.26-2 all 
xorg-docs-core/now 1:1.7.1-1.1 all 
xorg-sgml-doctools/now 1:1.11-1 all 
xorg/now 1:7.7+19 amd64 
xorgxrdp/now 1:0.2.9-1 amd64 
xrdp/now 0.9.9-1+deb10u1 amd64 
xserver-common/now 2:1.20.4-1+deb10u4 all 
xserver-xorg-core/now 2:1.20.4-1+deb10u4 amd64 
xserver-xorg-input-all/now 1:7.7+19 amd64 
xserver-xorg-input-libinput/now 0.28.2-2 amd64 
xserver-xorg-input-wacom/now 0.34.99.1-1 amd64 
xserver-xorg-legacy/now 2:1.20.4-1+deb10u4 amd64 
xserver-xorg-video-all/now 1:7.7+19 amd64 
xserver-xorg-video-amdgpu/now 18.1.99+git20190207-1 amd64 
xserver-xorg-video-ati/now 1:19.0.1-1 amd64 
xserver-xorg-video-fbdev/now 1:0.5.0-1 amd64 
xserver-xorg-video-intel/now 2:2.99.917+git20180925-2 amd64 
xserver-xorg-video-nouveau/now 1:1.0.16-1 amd64 
xserver-xorg-video-qxl/now 0.1.5-2+b1 amd64 
xserver-xorg-video-radeon/now 1:19.0.1-1 amd64 
xserver-xorg-video-vesa/now 1:2.4.0-1 amd64 
xserver-xorg-video-vmware/now 1:13.3.0-2 amd64 
xserver-xorg/now 1:7.7+19 amd64 
xterm/now 344-1+deb10u2 amd64 
xtrans-dev/now 1.3.5-1 all 
xxd/now 2:8.1.0875-5+deb10u2 amd64 
xz-utils/now 5.2.4-1+deb10u1 amd64 
yad/now 0.40.0-1 amd64 
zerofree/now 1.1.1-1 amd64 
zip/now 3.0-11+b1 amd64 
zlib1g-dev/now 1:1.2.11.dfsg-1+deb10u1 amd64 
zlib1g/now 1:1.2.11.dfsg-1+deb10u1 amd64 