adduser        
adwaita-icon-theme        
aide-common        
aide       
amd64-microcode       
anacron        
apache2-bin        
apache2-data        
apache2-utils        
apache2        
apparmor        
apt-listchanges       
apt-show-versions        
apt-utils        
apt        
arandr        
aspell-en        
aspell        
at-spi2-core        
atmel-firmware        
autoconf        
automake        
autopoint        
autotools-dev         
avahi-autoipd        
b43-fwcutter        
bacula-common        
bacula-fd        
base-files        
base-passwd       
bash-completion        
bash        
bc        
bind9-host        
binfmt-support        
binutils-common        
binutils-x86-64-linux-gnu       
binutils        
bluetooth         
bluez-firmware       
bluez        
bootcd        
bsd-mailx        
bsdmainutils        
bsdutils       
build-essential       
busybox        
bzip2        
ca-certificates-mono       
ca-certificates        
cli-common        
coinor-libcbc3        
coinor-libcgl1        
coinor-libclp1        
coinor-libcoinmp1v5        
coinor-libcoinutils3v5        
coinor-libosi1v5        
console-setup-linux        
console-setup        
coreutils       
cpio        
cpp-8        8.3.0-6
cpp        4:8.3.0-1
cpufrequtils        008-1.1
cron        3.0pl1-134+deb10u1
dash        0.5.10.2-5
dbus-user-session        1.12.20-0+deb10u1
dbus        1.12.20-0+deb10u1
dconf-gsettings-backend        0.30.1-2
dconf-service        0.30.1-2
debconf-i18n        1.5.71+deb10u1 
debconf        1.5.71+deb10u1 
debhelper        12.1.1 
debian-archive-keyring        2019.1+deb10u1 
debian-faq        9.0 
debianutils        4.8.6.1
desktop-file-utils        0.23-4
dh-autoreconf        19 
dh-strip-nondeterminism        1.1.2-1 
dialog        1.3-20190211-1
dictionaries-common        1.28.1 
diffutils        1:3.7-3
dirmngr        2.2.12-1+deb10u1
discover-data        2.2013.01.11 
discover        2.1.2-8
distro-info-data        0.41+deb10u4 
dkms        2.6.1-4 
dmeventd        2:1.02.155-3
dmidecode        3.2-1
dmsetup        2:1.02.155-3
dnsutils        1:9.11.5.P4+dfsg-5.1+deb10u7
doc-debian        6.4 
dosfstools        4.1-2
dpkg-dev        1.19.8 
dpkg        1.19.8
dwz        0.12-3
e2fsprogs        1.44.5-1+deb10u3
efibootmgr        15-1
eject        2.1.5+deb1+cvs20081104-13.2
emacsen-common        3.0.4 
eterm        0.9.6-5+deb10u1
ethtool        1:4.19-1
exfat-fuse        1.3.0-1
exfat-utils        1.3.0-1
fail2ban        0.10.2-2.1 
fakeroot        1.23-1
fbpanel        7.0-4
fdisk        2.33.1-0.1
fdutils        5.5-20060227-8
file        1:5.35-4+deb10u2
findutils        4.6.0+git+20190209-2
firefox-esr-l10n-de        91.10.0esr-1~deb10u1 
firefox-esr-l10n-es-es        91.10.0esr-1~deb10u1 
firefox-esr-l10n-fr        91.10.0esr-1~deb10u1 
firefox-esr-l10n-it        91.10.0esr-1~deb10u1 
firefox-esr-l10n-pt-br        91.10.0esr-1~deb10u1 
firefox-esr        91.10.0esr-1~deb10u1
firewalld        0.8.2-1~bpo10+1 
firmware-amd-graphics        20190114-2 
firmware-atheros        20190114-2 
firmware-b43-installer        1:019-4+deb10u1 
firmware-bnx2        20190114-2 
firmware-bnx2x        20190114-2 
firmware-brcm80211        20190114-2 
firmware-cavium        20190114-2 
firmware-ipw2x00        20190114-2 
firmware-iwlwifi        20190114-2 
firmware-libertas        20190114-2 
firmware-linux-free        3.4 
firmware-linux-nonfree        20190114-2 
firmware-linux        20190114-2 
firmware-misc-nonfree        20190114-2 
firmware-myricom        20190114-2 
firmware-netronome        20190114-2 
firmware-netxen        20190114-2 
firmware-qlogic        20190114-2 
firmware-ralink        20190114-2 
firmware-realtek        20190114-2 
firmware-ti-connectivity        20190114-2 
firmware-zd1211        1:1.5-6 
fontconfig-config        2.13.1-2 
fontconfig        2.13.1-2
fonts-dejavu-core        2.37-1 
fonts-dejavu-extra        2.37-1 
fonts-dejavu        2.37-1 
fonts-droid-fallback        1:6.0.1r16-1.1 
fonts-glyphicons-halflings        1.009~3.4.1+dfsg-1 
fonts-liberation2        2.00.5-1 
fonts-liberation        1:1.07.4-9 
fonts-noto-mono        20181227-1 
fonts-opensymbol        2:102.10+LibO6.1.5-3+deb10u7 
fuse        2.9.9-1+deb10u1
g++-8        8.3.0-6
g++        4:8.3.0-1
gawk        1:4.2.1+dfsg-1
gcc-8-base        8.3.0-6
gcc-8        8.3.0-6
gcc        4:8.3.0-1
gconf-service        3.2.6-5
gconf2-common        3.2.6-5 
gconf2        3.2.6-5
gdbm-l10n        1.18.1-4 
gdisk        1.0.3-1.1
genisoimage        9:1.1.11-3+b2
geoip-database        20181108-1 
gettext-base        0.19.8.1-9
gettext        0.19.8.1-9
ghostscript        9.27~dfsg-2+deb10u5
giblib1        1.2.4-12
gir1.2-atk-1.0        2.30.0-2
gir1.2-freedesktop        1.58.3-2
gir1.2-gdkpixbuf-2.0        2.38.1+dfsg-1
gir1.2-glib-2.0        1.58.3-2
gir1.2-gtk-2.0        2.24.32-3
gir1.2-harfbuzz-0.0        2.3.1-1
gir1.2-nm-1.0        1.14.6-2+deb10u1
gir1.2-pango-1.0        1.42.4-8~deb10u1
git-man        1:2.20.1-2+deb10u3 
git        1:2.20.1-2+deb10u3
glib-networking-common        2.58.0-2+deb10u2 
glib-networking-services        2.58.0-2+deb10u2
glib-networking        2.58.0-2+deb10u2
gnome-icon-theme        3.12.0-3 
gnome-system-monitor        3.30.0-2
gnupg-l10n        2.2.12-1+deb10u1 
gnupg-utils        2.2.12-1+deb10u1
gnupg        2.2.12-1+deb10u1 
gpg-agent        2.2.12-1+deb10u1
gpg-wks-client        2.2.12-1+deb10u1
gpg-wks-server        2.2.12-1+deb10u1
gpg        2.2.12-1+deb10u1
gpgconf        2.2.12-1+deb10u1
gpgsm        2.2.12-1+deb10u1
gpgv        2.2.12-1+deb10u1
grep        3.3-1
groff-base        1.22.4-3+deb10u1
grub-common        2.02+dfsg1-20+deb10u4
grub-pc-bin        2.02+dfsg1-20+deb10u4
grub-pc        2.02+dfsg1-20+deb10u4
grub2-common        2.02+dfsg1-20+deb10u4
gsetroot        1.1-3
gsettings-desktop-schemas        3.28.1-1 
gsfonts        1:8.11+urwcyr1.0.7~pre44-4.4 
gstreamer1.0-gl        1.14.4-2+deb10u1
gstreamer1.0-plugins-bad        1.14.4-1+deb10u2
gstreamer1.0-plugins-base        1.14.4-2+deb10u1
gtk-theme-switch        2.1.0-5+b1
gtk-update-icon-cache        3.24.5-1
gtk2-engines-oxygen        1.4.6-1.1
gvfs-common        1.38.1-5 
gvfs-daemons        1.38.1-5
gvfs-libs        1.38.1-5
gvfs        1.38.1-5
gzip        1.9-3+deb10u1
hdparm        9.58+ds-1
hicolor-icon-theme        0.17-2 
hostname        3.21
htop        2.2.0-1+b1
hunspell-de-de        20161207-7 
hunspell-es        1:6.2.0-1 
hunspell-fr-classical        1:6.3-2 
hunspell-fr        1:6.3-2 
hunspell-it        1:6.2.0-1 
hunspell-pt-br        1:6.2.0-1 
hwdata        0.290-1 
hyperv-daemons        4.19.235-1
i965-va-driver        2.3.0+dfsg1-1
iamerican        3.4.00-6 
ibritish        3.4.00-6 
iceweasel-l10n-de        1:91.10.0esr-1~deb10u1 
iceweasel-l10n-es-es        1:91.10.0esr-1~deb10u1 
iceweasel-l10n-fr        1:91.10.0esr-1~deb10u1 
iceweasel-l10n-it        1:91.10.0esr-1~deb10u1 
iceweasel-l10n-pt-br        1:91.10.0esr-1~deb10u1 
iceweasel        91.10.0esr-1~deb10u1 
icu-devtools        63.1-6+deb10u3
ienglish-common        3.4.00-6 
ifupdown        0.8.35
imagemagick-6-common        8:6.9.10.23+dfsg-2.1+deb10u1 
imvirt-helper        0.9.6-4
imvirt        0.9.6-4 
init-system-helpers        1.56+nmu1 
init        1.56+nmu1
initramfs-tools-core        0.133+deb10u1 
initramfs-tools        0.133+deb10u1 
insserv        1.18.0-2
installation-report        2.71 
intel-media-va-driver        18.4.1+dfsg1-1
intel-microcode        3.20220207.1~deb10u1
intltool-debian        0.35.0+20060710.5 
iproute2        4.20.0-2+deb10u1
ipset        6.38-1.2
iptables        1.8.5-3~bpo10+1
iptraf-ng        1:1.1.4-6+b1
iptraf        1:1.1.4-6 
iputils-ping        3:20180629-2+deb10u2
isc-dhcp-client        4.4.1-2+deb10u1
isc-dhcp-common        4.4.1-2+deb10u1
iso-codes        4.2-1 
isolinux        3:6.04~git20190206.bf6db5b4+dfsg1-1 
ispell        3.4.00-6+b1
iucode-tool        2.3.1-1
iw        5.0.1-1
javascript-common        11 
kbd        2.0.4-4
keyboard-configuration        1.193~deb10u1 
klibc-utils        2.0.6-1+deb10u1
kmod        26-1
kpartx        0.7.9-3+deb10u1
krb5-locales        1.17-3+deb10u3 
       
libast2        0.7-9
libasyncns0        0.8-6
libatasmart4        0.19-5
libatk-bridge2.0-0        2.30.0-5
libatk1.0-0        2.30.0-2
libatk1.0-data        2.30.0-2 
libatk1.0-dev        2.30.0-2
libatk1.0-doc        2.30.0-2 
libatkmm-1.6-1v5        2.28.0-2
libatomic1        8.3.0-6
libatspi2.0-0        
libattr1        1:2.4.48-4
libaudit-common        1:2.8.4-3 
libaudit1        1:2.8.4-3
libauthen-pam-perl        0.16-3+b6
libauthen-sasl-perl        2.1600-1 
libavahi-client3        0.7-4+deb10u1
libavahi-common-data        0.7-4+deb10u1
libavahi-common3        0.7-4+deb10u1
libavcodec58        7:4.1.9-0+deb10u1
libavutil56        7:4.1.9-0+deb10u1
libb-hooks-endofscope-perl        0.24-1 
libb-hooks-op-check-perl        0.22-1+b1
libbdplus0        0.1.2-3
libbind9-161        1:9.11.5.P4+dfsg-5.1+deb10u7
libbinutils        2.31.1-16
libblas3        3.8.0-2
libblkid-dev        2.33.1-0.1
libblkid1        2.33.1-0.1
libblockdev-crypto2        2.20-7+deb10u1
libblockdev-fs2        2.20-7+deb10u1
libblockdev-loop2        2.20-7+deb10u1
libblockdev-part-err2        2.20-7+deb10u1
libblockdev-part2        2.20-7+deb10u1
libblockdev-swap2        2.20-7+deb10u1
libblockdev-utils2        2.20-7+deb10u1
libblockdev2        2.20-7+deb10u1
libbluray2        1:1.1.0-1
libboost-atomic1.67.0     
libboost-chrono1.67.0     
libboost-date-time1.67.0     
libboost-filesystem1.67.0     
libboost-iostreams1.67.0     
libboost-locale1.67.0     
libboost-system1.67.0     
libboost-thread1.67.0     
libbrotli1       
libbs2b0      
libbsd0       
libbz2-1.0        
libc-bin        
libc-client2007e        
libc-dev-bin        
libc-l10n         
libc6-dev        
libc6        
libcairo-gobject2        
libcairo-script-interpreter2        
libcairo2-dev        
libcairo2        
libcairomm-1.0-1v5        1.12.2-4
libcap-ng0        0.7.9-2
libcap2-bin        1:2.25-2
libcap2        1:2.25-2
libcc1-0        8.3.0-6
libcdparanoia0        3.10.2+debian-13
libcdr-0.1-1        0.1.5-1
libcgi-fast-perl        1:2.13-1 
libcgi-pm-perl        4.40-1 
libchromaprint1        1.4.3-3
libclass-c3-perl        0.34-1 
libclass-c3-xs-perl        0.14-1+b3
libclass-data-inheritable-perl        0.08-3 
libclass-method-modifiers-perl        2.12-1 
libclass-xsaccessor-perl        1.19-3+b2
libclucene-contribs1v5        2.3.3.4+dfsg-1
libclucene-core1v5        2.3.3.4+dfsg-1
libcmis-0.5-5v5        0.5.2-1
libcodec2-0.8.1        0.8.1-2
libcolamd2        1:5.4.0+dfsg-1
libcolord2        1.4.3-4
libcom-err2        1.44.5-1+deb10u3
libcpufreq0        008-1.1
libcroco3        0.6.12-3
libcryptsetup12        2:2.1.0-5+deb10u2
libcrystalhd3        1:0.0~git20110715.fdd2f19-13
libcups2        2.2.10-6+deb10u6
libcupsfilters1        1.21.6-5
libcupsimage2        2.2.10-6+deb10u6
libcurl3-gnutls        7.64.0-4+deb10u2
libcurl4        7.64.0-4+deb10u2
libdaemon0        0.14-7
libdata-dump-perl        1.23-1 
libdata-optlist-perl        0.110-1 
libdate-manip-perl        6.76-1 
libdatrie1        0.2.12-2
libdb5.3        5.3.28+dfsg1-0.5
libdbd-pg-perl        3.7.4-3
libdbi-perl        1.642-1+deb10u2
libdbi1        0.9.0-5
libdbus-1-3        1.12.20-0+deb10u1
libdbus-glib-1-2        0.110-4
libdc1394-22        2.2.5-1
libdca0        0.0.6-1
libdconf1        0.30.1-2
libde265-0        1.0.3-1+b1
libdebconfclient0        0.249
libdevel-callchecker-perl        0.008-1
libdevel-caller-perl        2.06-2+b1
libdevel-globaldestruction-perl        0.14-1 
libdevel-lexalias-perl        0.05-2+b1
libdevel-stacktrace-perl        2.0300-1 
libdevmapper-event1.02.1        2:1.02.155-3
libdevmapper1.02.1        2:1.02.155-3
libdiscover2        2.1.2-8
libdist-checkconflicts-perl        0.11-1 
libdns-export1104        1:9.11.5.P4+dfsg-5.1+deb10u7
libdns1104        1:9.11.5.P4+dfsg-5.1+deb10u7
libdpkg-perl        1.19.8 
libdrm-amdgpu1        2.4.97-1
libdrm-common        2.4.97-1 
libdrm-intel1        2.4.97-1
libdrm-nouveau2        2.4.97-1
libdrm-radeon1        2.4.97-1
libdrm2        2.4.97-1
libdumbnet1        1.12-8
libdvdnav4        6.0.0-1
libdvdread4        6.0.1-1
libdw1        0.176-1.1
libdynaloader-functions-perl        0.003-1 
libe-book-0.1-1        0.1.3-1+b2
libedit2        3.1-20181209-1
libefiboot1        37-2+deb10u1
libefivar1        37-2+deb10u1
libegl-mesa0        18.3.6-2+deb10u1
libegl1-mesa        18.3.6-2+deb10u1
libegl1        1.1.0-1
libelf1        0.176-1.1
libemail-date-format-perl        1.005-1 
libencode-locale-perl        1.05-1 
libeot0        0.01-5
libepoxy0        1.5.3-0.1
libepubgen-0.1-1        0.1.1-1
liberror-perl        0.17027-2 
libestr0        0.1.10-2.1
libetonyek-0.1-1        0.1.9-1
libev4        1:4.25-1
libeval-closure-perl        0.14-1 
libevdev2        1.6.0+dfsg-1
libevent-2.1-6        2.1.8-stable-4
libevent-core-2.1-6        2.1.8-stable-4
libevent-pthreads-2.1-6        2.1.8-stable-4
libexception-class-perl        1.44-1 
libexif12        0.6.21-5.1+deb10u5
libexpat1-dev        2.2.6-2+deb10u4
libexpat1        2.2.6-2+deb10u4
libexporter-tiny-perl        1.002001-1 
libext2fs2        1.44.5-1+deb10u3
libexttextcat-2.0-0        3.4.5-1
libexttextcat-data        3.4.5-1 
libfaad2        2.10.0-1~deb10u1
libfakeroot        1.23-1
libfastjson4        0.99.8-2
libfcgi-perl        0.78-2+b3
libfdisk1        2.33.1-0.1
libffi-dev        3.2.1-9
libffi6        3.2.1-9
libfftw3-double3        3.3.8-2
libfile-basedir-perl        0.08-1 
libfile-copy-recursive-perl        0.44-1 
libfile-desktopentry-perl        0.22-1 
libfile-fcntllock-perl        0.22-3+b5
libfile-listing-perl        6.04-1 
libfile-mimeinfo-perl        0.29-1 
libfile-slurp-perl        9999.26-1 
libfile-stripnondeterminism-perl        1.1.2-1 
libfile-which-perl        1.23-1 
libflac8        1.3.2-3+deb10u1
libflite1        2.1-release-3
libfluidsynth1        1.1.11-1+deb10u1
libfont-afm-perl        1.20-2 
libfontconfig1-dev        2.13.1-2
libfontconfig1        2.13.1-2
libfontenc1        1:1.1.3-1+b2
libfreehand-0.1-1        0.1.2-2
libfreetype6-dev        2.9.1-3+deb10u2
libfreetype6        2.9.1-3+deb10u2
libfribidi-dev        1.0.5-3.1+deb10u1
libfribidi0        1.0.5-3.1+deb10u1
libfstrm0        0.4.0-1
libfuse2        2.9.9-1+deb10u1
libgail-common        2.24.32-3
libgail18        2.24.32-3
libgbm1        18.3.6-2+deb10u1
libgcc-8-dev        8.3.0-6
libgcc1        1:8.3.0-6
libgck-1-0        3.28.1-1
libgconf-2-4        3.2.6-5
libgcr-base-3-1        3.28.1-1
libgcrypt20        1.8.4-5+deb10u1
libgd3        2.2.5-5.2
libgdbm-compat4        1.18.1-4
libgdbm6        1.18.1-4
libgdiplus        4.2-2
libgdk-pixbuf2.0-0        2.38.1+dfsg-1
libgdk-pixbuf2.0-bin        2.38.1+dfsg-1
libgdk-pixbuf2.0-common        2.38.1+dfsg-1 
libgdk-pixbuf2.0-dev        2.38.1+dfsg-1
libgeoip1        1.6.12-1
libgfortran5        8.3.0-6
libgif7        5.1.4-3
libgirepository-1.0-1        1.58.3-2
libgl1-mesa-dri        18.3.6-2+deb10u1
libgl1        1.1.0-1
libglapi-mesa        18.3.6-2+deb10u1
libglib2.0-0        2.58.3-2+deb10u3
libglib2.0-bin        2.58.3-2+deb10u3
libglib2.0-cil-dev        2.12.40-2
libglib2.0-cil        2.12.40-2
libglib2.0-data        2.58.3-2+deb10u3 
libglib2.0-dev-bin        2.58.3-2+deb10u3
libglib2.0-dev        2.58.3-2+deb10u3
libglib2.0-doc        2.58.3-2+deb10u3 
libglibmm-2.4-1v5        2.58.0-2
libglu1-mesa        9.0.0-2.1+b3
libglvnd0        1.1.0-1
libglx-mesa0        18.3.6-2+deb10u1
libglx0        1.1.0-1
libgme0        0.6.2-1
libgmp10        2:6.1.2+dfsg-4+deb10u1
libgnutls30        3.6.7-4+deb10u7
libgomp1        8.3.0-6
libgpg-error0        1.35-1
libgpgme11        1.12.0-6
libgpgmepp6        1.12.0-6
libgpm2        1.20.7-5
libgraphene-1.0-0        1.8.4-1
libgraphite2-3        1.3.13-7
libgraphite2-dev        1.3.13-7
libgs9-common        9.27~dfsg-2+deb10u5 
libgs9        9.27~dfsg-2+deb10u5
libgsm1        1.0.18-2
libgssapi-krb5-2        1.17-3+deb10u3
libgssdp-1.0-3        1.0.5-0+deb10u1
libgstreamer-gl1.0-0        1.14.4-2+deb10u1
libgstreamer-plugins-bad1.0-0        1.14.4-1+deb10u2
libgstreamer-plugins-base1.0-0        1.14.4-2+deb10u1
libgstreamer1.0-0        1.14.4-1
libgtk-3-0        3.24.5-1
libgtk-3-bin        3.24.5-1
libgtk-3-common        3.24.5-1 
libgtk2.0-0        2.24.32-3
libgtk2.0-bin        2.24.32-3
libgtk2.0-cil-dev        2.12.40-2
libgtk2.0-cil        2.12.40-2
libgtk2.0-common        2.24.32-3 
libgtk2.0-dev        2.24.32-3
libgtk2.0-doc        2.24.32-3 
libgtkmm-3.0-1v5        3.24.0-2
libgtop-2.0-11        2.38.0-4
libgtop2-common        2.38.0-4 
libgudev-1.0-0        232-2
libgupnp-1.0-4        1.0.5-0+deb10u1
libgupnp-igd-1.0-4        0.2.5-3
libharfbuzz-dev        2.3.1-1
libharfbuzz-gobject0        2.3.1-1
libharfbuzz-icu0        2.3.1-1
libharfbuzz0b        2.3.1-1
libheif1        1.3.2-2~deb10u1
libhogweed4        3.4.1-1+deb10u1
libhtml-form-perl        6.03-1 
libhtml-format-perl        2.12-1 
libhtml-parser-perl        3.72-3+b3
libhtml-tagset-perl        3.20-3 
libhtml-template-perl        2.97-1 
libhtml-tree-perl        5.07-2 
libhttp-cookies-perl        6.04-1 
libhttp-daemon-perl        6.01-3 
libhttp-date-perl        6.02-1 
libhttp-message-perl        6.18-1 
libhttp-negotiate-perl        6.01-1 
libhunspell-1.7-0        1.7.0-2
libhyphen0        2.8.8-7
libice-dev        2:1.0.9-2
libice6        2:1.0.9-2
libicu-dev        63.1-6+deb10u3
libicu63        63.1-6+deb10u3
libid3tag0        0.15.1b-14
libidn11        1.33-2.2
libidn2-0        2.0.5-1+deb10u1
libigdgmm5        18.4.1+ds1-1
libijs-0.35        0.35-14
libilmbase23        2.2.1-2
libimlib2        1.5.1-1
libimvirt-perl        0.9.6-4 
libinput-bin        1.12.6-2+deb10u1
libinput10        1.12.6-2+deb10u1
libio-html-perl        1.001-1 
libio-multiplex-perl        1.16-1 
libio-pty-perl        1:1.08-1.1+b5
libio-socket-inet6-perl        2.72-2 
libio-socket-ssl-perl        2.060-3 
libio-stringy-perl        2.111-3 
libip4tc0        1.8.2-4
libip4tc2        1.8.5-3~bpo10+1
libip6tc0        1.8.2-4
libip6tc2        1.8.5-3~bpo10+1
libipc-shareable-perl        0.61-2 
libipc-system-simple-perl        1.25-4 
libipset11        6.38-1.2
libiptc0        1.8.2-4
libirs161        1:9.11.5.P4+dfsg-5.1+deb10u7
libisc-export1100        1:9.11.5.P4+dfsg-5.1+deb10u7
libisc1100        1:9.11.5.P4+dfsg-5.1+deb10u7
libisccc161        1:9.11.5.P4+dfsg-5.1+deb10u7
libisccfg163        1:9.11.5.P4+dfsg-5.1+deb10u7
libisl19        0.20-2
libitm1        8.3.0-6
libiw30        30~pre9-13
libjack-jackd2-0        1.9.12~dfsg-2
libjansson4        2.12-1
libjbig0        2.1-3.1+b2
libjbig2dec0        0.16-1+deb10u1
libjpeg62-turbo        1:1.5.2-2+deb10u1
libjs-bootstrap        3.4.1+dfsg-1 
libjs-jquery        3.3.1~dfsg-3+deb10u1 
libjson-c3        0.12.1+ds-2+deb10u1
libjson-glib-1.0-0        1.4.4-2
libjson-glib-1.0-common        1.4.4-2 
libk5crypto3        1.17-3+deb10u3
libkate1        0.4.1-9
libkeyutils1        1.6-6
libklibc        2.0.6-1+deb10u1
libkmod2        26-1
libkrb5-3        1.17-3+deb10u3
libkrb5support0        1.17-3+deb10u3
libksba8        1.3.5-2
liblangtag-common        0.6.2-1 
liblangtag1        0.6.2-1
liblapack3        3.8.0-2
liblcms2-2        2.9-3
libldap-2.4-2        2.4.47+dfsg-3+deb10u7
libldap-common        2.4.47+dfsg-3+deb10u7 
liblilv-0-0        0.24.2~dfsg0-2
liblinear3        2.1.0+dfsg-4
liblist-moreutils-perl        0.416-1+b4
libllvm7        1:7.0.1-8+deb10u2
liblmdb0        0.9.22-1
liblocale-gettext-perl        1.07-3+b4
liblockfile-bin        1.14-1.1
liblockfile1        1.14-1.1
liblog-dispatch-perl        2.68-1 
liblog-log4perl-perl        1.49-1 
liblognorm5        2.0.5-1
liblqr-1-0        0.4.2-2.1
liblsan0        8.3.0-6
libltdl-dev        2.4.6-9
libltdl7        2.4.6-9
liblua5.1-0        5.1.5-8.1+b2
liblua5.2-0        5.2.4-1.1+b2
liblua5.3-0        5.3.3-1.1
liblvm2cmd2.03        2.03.02-3
liblwp-mediatypes-perl        6.02-1 
liblwp-protocol-https-perl        6.07-2 
liblwres161        1:9.11.5.P4+dfsg-5.1+deb10u7
liblz1        1.11-3
liblz4-1        1.8.3-1+deb10u1
liblzma5        5.2.4-1+deb10u1
liblzo2-2        2.10-0.1
libmagic-mgc        1:5.35-4+deb10u2
libmagic1        1:5.35-4+deb10u2
libmagickcore-6.q16-6        8:6.9.10.23+dfsg-2.1+deb10u1
libmagickwand-6.q16-6        8:6.9.10.23+dfsg-2.1+deb10u1
libmail-sendmail-perl        0.80-1 
libmailtools-perl        2.18-1 
libmariadb3        1:10.3.34-0+deb10u1
libmemcached11        1.0.18-4.2
libmemcachedutil2        1.0.18-4.2
libmhash2        0.9.9.9-7+b1
libmime-lite-perl        3.030-2 
libmime-types-perl        2.17-1 
libmjpegutils-2.1-0        1:2.1.0+debian-5
libmms0        0.6.4-3
libmnl0        1.0.4-2
libmodplug1        1:0.8.9.0-2
libmodule-find-perl        0.13-1 
libmodule-implementation-perl        0.09-1 
libmodule-runtime-perl        0.016-1 
libmono-btls-interface4.0-cil        5.18.0.240+dfsg-3
libmono-cairo4.0-cil        5.18.0.240+dfsg-3 
libmono-corlib4.5-cil        5.18.0.240+dfsg-3 
libmono-i18n-west4.0-cil        5.18.0.240+dfsg-3 
libmono-i18n4.0-cil        5.18.0.240+dfsg-3 
libmono-security4.0-cil        5.18.0.240+dfsg-3 
libmono-system-configuration4.0-cil        5.18.0.240+dfsg-3 
libmono-system-core4.0-cil        5.18.0.240+dfsg-3 
libmono-system-drawing4.0-cil        5.18.0.240+dfsg-3 
libmono-system-numerics4.0-cil        5.18.0.240+dfsg-3 
libmono-system-security4.0-cil        5.18.0.240+dfsg-3 
libmono-system-xml4.0-cil        5.18.0.240+dfsg-3 
libmono-system4.0-cil        5.18.0.240+dfsg-3 
libmount-dev        2.33.1-0.1
libmount1        2.33.1-0.1
libmp3lame0        3.100-2+b1
libmpc3        1.1.0-1
libmpcdec6        2:0.1~r495-1+b2
libmpdec2        2.4.2-2
libmpeg2encpp-2.1-0        1:2.1.0+debian-5
libmpfr6        4.0.2-1
libmpg123-0        1.25.10-2
libmplex2-2.1-0        1:2.1.0+debian-5
libmpx2        8.3.0-6
libmro-compat-perl        0.13-1 
libmspack0        0.10.1-1
libmspub-0.1-1        0.1.4-1+b2
libmtdev1        1.1.5-1+b1
libmwaw-0.3-3        0.3.14-1
libmythes-1.2-0        2:1.2.4-3
libnamespace-autoclean-perl        0.28-1 
libnamespace-clean-perl        0.27-1 
libncurses6        6.1+20181013-2+deb10u2
libncursesw6        6.1+20181013-2+deb10u2
libneon27-gnutls        0.30.2-3
libnet-cidr-perl        0.19-1 
libnet-dbus-perl        1.1.0-5+b1
libnet-http-perl        6.18-1 
libnet-server-perl        2.009-1 
libnet-smtp-ssl-perl        1.04-1 
libnet-snmp-perl        6.0.1-5 
libnet-ssleay-perl        1.85-2+b1
libnetfilter-conntrack3        1.0.7-1
libnettle6        3.4.1-1+deb10u1
libnewt0.52        0.52.20-8
libnfnetlink0        1.0.1-3+b1
libnftables1        0.9.6-1~bpo10+1
libnftnl11        1.1.7-1~bpo10+1
libnghttp2-14        1.36.0-2+deb10u1
libnice10        0.1.14-1
libnl-3-200        3.4.0-1
libnl-genl-3-200        3.4.0-1
libnl-route-3-200        3.4.0-1
libnm0        1.14.6-2+deb10u1
libnpth0        1.6-1
libnspr4        2:4.20-1
libnss-systemd        241-7~deb10u8
libnss3        2:3.42.1-1+deb10u5
libntfs-3g883        1:2017.3.23AR.3-3+deb10u2
libnuma1        2.0.12-1
libnumbertext-1.0-0        1.0.5-1
libnumbertext-data        1.0.5-1 
libobrender32v5        3.6.1-8
libobt2v5        3.6.1-8
libodfgen-0.1-1        0.1.7-1
libofa0        0.9.3-19
libogg0        1.3.2-1+b1
libopenal-data        1:1.19.1-1 
libopenal1        1:1.19.1-1
libopenexr23        2.2.1-4.1+deb10u1
libopenjp2-7        2.3.0-2+deb10u2
libopenmpt0        0.4.3-1+deb10u1
libopts25        1:5.18.12-4
libopus0        1.3-1
liborc-0.4-0        1:0.4.28-3.1
liborcus-0.14-0        0.14.1-6
libp11-kit0        0.23.15-2+deb10u1
libpackage-stash-perl        0.38-1 
libpackage-stash-xs-perl        0.29-1
libpackagekit-glib2-18        1.1.12-5
libpadwalker-perl        2.3-1+b1
libpagemaker-0.0-0        0.0.4-1
libpam-modules-bin        1.3.1-5
libpam-modules        1.3.1-5
libpam-runtime        1.3.1-5 
libpam-systemd        241-7~deb10u8
libpam0g        1.3.1-5
libpango-1.0-0        1.42.4-8~deb10u1
libpango1.0-dev        1.42.4-8~deb10u1
libpango1.0-doc        1.42.4-8~deb10u1 
libpangocairo-1.0-0        1.42.4-8~deb10u1
libpangoft2-1.0-0        1.42.4-8~deb10u1
libpangomm-1.4-1v5        2.42.0-2
libpangoxft-1.0-0        1.42.4-8~deb10u1
libpaper-utils        1.1.28
libpaper1        1.1.28
libparams-classify-perl        0.015-1+b1
libparams-util-perl        1.07-3+b4
libparams-validationcompiler-perl        0.30-1 
libparted-fs-resize0        3.2-25
libparted2        3.2-25
libpasswdqc0        1.3.0-1+b1
libpcap0.8        1.8.1-6+deb10u1
libpci3        1:3.5.2-1
libpciaccess0        0.14-1
libpcre16-3        2:8.39-12
libpcre2-8-0        10.32-5
libpcre3-dev        2:8.39-12
libpcre32-3        2:8.39-12
libpcre3        2:8.39-12
libpcrecpp0v5        2:8.39-12
libpcsclite1        1.8.24-1
libperl5.28        5.28.1-6+deb10u1
libphp-adodb        5.20.14-1+deb10u1 
libpipeline1        1.5.1-2
libpixman-1-0        0.36.0-1
libpixman-1-dev        0.36.0-1
libplymouth4        0.9.4-1.1
libpng-dev        1.6.36-6
libpng-tools        1.6.36-6
libpng16-16        1.6.36-6
libpolkit-agent-1-0        0.105-25+deb10u1
libpolkit-backend-1-0        0.105-25+deb10u1
libpolkit-gobject-1-0        0.105-25+deb10u1
libpoppler82        0.71.0-5
libpopt0        1.16-12
libpq5        11.16-0+deb10u1
libprocps7        2:3.3.15-2
libprotobuf-c1        1.3.1-1+b1
libproxy1v5        0.4.15-5+deb10u1
libpsl5        0.20.2-2
libpthread-stubs0-dev        0.4-1
libpulse0        12.2-4+deb10u1
libpython-stdlib        2.7.16-1
libpython2-stdlib        2.7.16-1
libpython2.7-minimal        2.7.16-2+deb10u1
libpython2.7-stdlib        2.7.16-2+deb10u1
libpython3-stdlib        3.7.3-1
libpython3.7-minimal        3.7.3-2+deb10u3
libpython3.7-stdlib        3.7.3-2+deb10u3
libpython3.7        3.7.3-2+deb10u3
libquadmath0        8.3.0-6
libqxp-0.0-0        0.0.2-1
libraptor2-0        2.0.14-1.1~deb10u2
librasqal3        0.9.32-1+b1
libraw1394-11        2.1.2-1+b1
librdf0        1.0.17-1.1+b1
libreadline5        5.2+dfsg-3+b13
libreadline7        7.0-5
libreadonly-perl        2.050-1 
libref-util-perl        0.204-1 
libref-util-xs-perl        0.117-1+b1
libreoffice-avmedia-backend-gstreamer        1:6.1.5-3+deb10u7
libreoffice-base-core        1:6.1.5-3+deb10u7
libreoffice-calc        1:6.1.5-3+deb10u7
libreoffice-common        1:6.1.5-3+deb10u7 
libreoffice-core        1:6.1.5-3+deb10u7
libreoffice-draw        1:6.1.5-3+deb10u7
libreoffice-impress        1:6.1.5-3+deb10u7
libreoffice-math        1:6.1.5-3+deb10u7
libreoffice-style-colibre        1:6.1.5-3+deb10u7 
libreoffice-style-tango        1:6.1.5-3+deb10u7 
libreoffice-writer        1:6.1.5-3+deb10u7
librest-0.7-0        0.8.1-1
librevenge-0.0-0        0.0.4-6
librole-tiny-perl        2.000006-1 
librrd8        1.7.1-2
librrds-perl        1.7.1-2
librsvg2-2        2.44.10-2.1
librsvg2-common        2.44.10-2.1
librtmp1        2.4+20151223.gitfa8646d.1-2
libsamplerate0        0.1.9-2
libsasl2-2        2.1.27+dfsg-1+deb10u2
libsasl2-modules-db        2.1.27+dfsg-1+deb10u2
libsasl2-modules        2.1.27+dfsg-1+deb10u2
libsbc1        1.4-1
libseccomp2        2.3.3-4
libsecret-1-0        0.18.7-1
libsecret-common        0.18.7-1 
libselinux1-dev        2.8-1+b1
libselinux1        2.8-1+b1
libsemanage-common        2.8-2 
libsemanage1        2.8-2
libsensors-config        1:3.5.0-3 
libsensors5        1:3.5.0-3
libsepol1-dev        2.8-1
libsepol1        2.8-1
libserd-0-0        0.28.0~dfsg0-1
libshine3        3.1.1-2
libsigc++-2.0-0v5        2.10.1-2
libsigsegv2        2.12-2
libslang2        2.3.2-2
libsm-dev        2:1.2.3-1
libsm6        2:1.2.3-1
libsmartcols1        2.33.1-0.1
libsnappy1v5        1.1.7-1
libsndfile1        1.0.28-6+deb10u1
libsndio7.0        1.5.0-3
libsnmp-base        5.7.3+dfsg-5+deb10u2 
libsnmp30        5.7.3+dfsg-5+deb10u2
libsocket6-perl        0.29-1+b1
libsodium23        1.0.17-1
libsord-0-0        0.16.0~dfsg0-1+b1
libsoundtouch1        2.1.2+ds1-1
libsoup-gnome2.4-1        2.64.2-2
libsoup2.4-1        2.64.2-2
libsoxr0        0.1.2-3
libspandsp2        0.0.6+dfsg-2
libspecio-perl        0.43-1 
libspeex1        1.2~rc1.2-1+b2
libsqlite3-0        3.27.2-3+deb10u1
libsratom-0-0        0.6.0~dfsg0-1
libsrtp2-1        2.2.0-1
libss2        1.44.5-1+deb10u3
libssh2-1        1.8.0-2.1
libssl1.1        1.1.1n-0+deb10u2
libstaroffice-0.0-0        0.0.6-1
libstartup-notification0        0.12-6
libstdc++-8-dev        8.3.0-6
libstdc++6        8.3.0-6
libstemmer0d        0+svn585-1+b2
libsub-exporter-perl        0.987-1 
libsub-exporter-progressive-perl        0.001013-1 
libsub-identify-perl        0.14-1+b1
libsub-install-perl        0.928-1 
libsub-name-perl        0.21-1+b3
libsub-quote-perl        2.005001-1 
libsuitesparseconfig5        1:5.4.0+dfsg-1
libswresample3        7:4.1.9-0+deb10u1
libsys-cpu-perl        0.61-2+b4
libsys-hostname-long-perl        1.5-1 
libsys-meminfo-perl        0.99-1+b3
libsystemd0        241-7~deb10u8
libtasn1-6        4.13-3
libtext-charwidth-perl        0.04-7.1+b1
libtext-iconv-perl        1.7-5+b7
libtext-wrapi18n-perl        0.06-7.1 
libthai-data        0.1.28-2 
libthai0        0.1.28-2
libtheora0        1.1.1+dfsg.1-15
libtie-ixhash-perl        1.23-2 
libtiff5        4.1.0+git191117-2~deb10u4
libtimedate-perl        2.3000-2+deb10u1 
libtinfo6        6.1+20181013-2+deb10u2
libtool        2.4.6-9 
libtry-tiny-perl        0.30-1 
libtsan0        8.3.0-6
libtwolame0        0.3.13-4
libubsan1        8.3.0-6
libuchardet0        0.0.6-3
libudev1        241-7~deb10u8
libudisks2-0        2.8.1-4
libunistring2        0.9.10-1
libunwind8        1.2.1-10~deb10u1
liburi-perl        1.76-1 
libusb-0.1-4        2:0.1.12-32
libusb-1.0-0        2:1.0.22-2
libutempter0        1.1.6-3
libuuid1        2.33.1-0.1
libv4l-0        1.16.3-3
libv4lconvert0        1.16.3-3
libva-drm2        2.4.0-1
libva-x11-2        2.4.0-1
libva2        2.4.0-1
libvariable-magic-perl        0.62-1+b1
libvdpau-va-gl1        0.4.2-1+b1
libvdpau1        1.1.1-10
libvisio-0.1-1        0.1.6-1+b2
libvisual-0.4-0        0.4.0-15
libvo-aacenc0        0.1.3-1+b1
libvo-amrwbenc0        0.1.3-1+b1
libvolume-key1        0.3.12-2+b1
libvorbis0a        1.3.6-2
libvorbisenc2        1.3.6-2
libvorbisfile3        1.3.6-2
libvpx5        1.7.0-3+deb10u1
libvulkan1        1.1.97-2
libwacom-bin        0.32-1
libwacom-common        0.32-1 
libwacom2        0.32-1
libwavpack1        5.1.0-6+deb10u1
libwayland-client0        1.16.0-1
libwayland-cursor0        1.16.0-1
libwayland-egl1        1.16.0-1
libwayland-server0        1.16.0-1
libwebp6        0.6.1-2+deb10u1
libwebpmux3        0.6.1-2+deb10u1
libwebrtc-audio-processing1        0.3-1
libwildmidi2        0.4.3-1
libwpd-0.10-10        0.10.3-1
libwpg-0.3-3        0.3.3-1
libwps-0.4-4        0.4.10-1
libwrap0        7.6.q-28
libwww-perl        6.36-2 
libwww-robotrules-perl        6.02-1 
libx11-6        2:1.6.7-1+deb10u2
libx11-data        2:1.6.7-1+deb10u2 
libx11-dev        2:1.6.7-1+deb10u2
libx11-protocol-perl        0.56-7 
libx11-xcb1        2:1.6.7-1+deb10u2
libx264-155        2:0.155.2917+git0a84d98-2
libx265-165        2.9-4
libxatracker2        18.3.6-2+deb10u1
libxau-dev        1:1.0.8-1+b2
libxau6        1:1.0.8-1+b2
libxaw7        2:1.0.13-1+b2
libxcb-dri2-0        1.13.1-2
libxcb-dri3-0        1.13.1-2
libxcb-glx0        1.13.1-2
libxcb-present0        1.13.1-2
libxcb-render0-dev        1.13.1-2
libxcb-render0        1.13.1-2
libxcb-shape0        1.13.1-2
libxcb-shm0-dev        1.13.1-2
libxcb-shm0        1.13.1-2
libxcb-sync1        1.13.1-2
libxcb-util0        0.3.8-3+b2
libxcb-xfixes0        1.13.1-2
libxcb1-dev        1.13.1-2
libxcb1        1.13.1-2
libxcomposite-dev        1:0.4.4-2
libxcomposite1        1:0.4.4-2
libxcursor-dev        1:1.1.15-2
libxcursor1        1:1.1.15-2
libxdamage-dev        1:1.1.4-3+b3
libxdamage1        1:1.1.4-3+b3
libxdmcp-dev        1:1.1.2-3
libxdmcp6        1:1.1.2-3
libxext-dev        2:1.3.3-1+b2
libxext6        2:1.3.3-1+b2
libxfixes-dev        1:5.0.3-1
libxfixes3        1:5.0.3-1
libxfont2        1:2.0.3-1
libxft-dev        2.3.2-2
libxft2        2.3.2-2
libxi-dev        2:1.7.9-1
libxi6        2:1.7.9-1
libxinerama-dev        2:1.1.4-2
libxinerama1        2:1.1.4-2
libxkbcommon0        0.8.2-1
libxkbfile1        1:1.0.9-2+b11
libxml-parser-perl        2.44-4
libxml-twig-perl        1:3.50-1.1 
libxml-xpathengine-perl        0.14-1 
libxml2-utils        2.9.4+dfsg1-7+deb10u4
libxml2        2.9.4+dfsg1-7+deb10u4
libxmlrpc-epi0        0.54.2-1.2
libxmlsec1-nss        1.2.27-2
libxmlsec1-openssl        1.2.27-2
libxmlsec1        1.2.27-2
libxmu6        2:1.1.2-2+b3
libxmuu1        2:1.1.2-2+b3
libxpm4        1:3.5.12-1
libxrandr-dev        2:1.5.1-1
libxrandr2        2:1.5.1-1
libxrender-dev        1:0.9.10-1
libxrender1        1:0.9.10-1
libxshmfence1        1.3-1
libxslt1.1        1.1.32-2.2~deb10u1
libxss1        1:1.2.3-1
libxt6        1:1.1.5-1+b3
libxtables12        1.8.5-3~bpo10+1
libxtst6        2:1.2.3-1
libxv1        2:1.0.11-1
libxvidcore4        2:1.3.5-1
libxvmc1        2:1.0.10-1
libxxf86dga1        2:1.1.4-1+b3
libxxf86vm1        1:1.1.4-1+b2
libyajl2        2.1.0-3
libyaml-0-2        0.2.1-1
libzbar0        0.22-1
libzip4        1.5.1-4
libzmf-0.0-0        0.0.2-1+b2
libzstd1        1.3.8+dfsg-3+deb10u2
libzvbi-common        0.2.35-16 
libzvbi0        0.2.35-16
links        2.18-2
linux-base        4.6 
linux-compiler-gcc-8-x86        4.19.235-1
linux-headers-5.10.0-0.bpo.12-amd64        5.10.103-1~bpo10+1
linux-headers-5.10.0-0.bpo.12-common        5.10.103-1~bpo10+1 
linux-image-5.10.0-0.bpo.12-amd64        5.10.103-1~bpo10+1
linux-kbuild-5.10        5.10.120-1~bpo10+1
linux-libc-dev        4.19.235-1
locales         
login        1:4.5-1.1
logrotate        3.14.0-4
logwatch        7.5.0-1 
lp-solve        5.5.0.15-4+b1
lsb-base        10.2019051400 
lsb-release        10.2019051400 
lshw        02.18.85-0.1
lsof        4.91+dfsg-1
lvm2        2.03.02-3
lxde-icon-theme        0.5.1-2 
lynx-common        2.8.9rel.1-3+deb10u1 
lynx        2.8.9rel.1-3+deb10u1
m4        1.4.18-2
make        4.2.1-1.2
man-db        2.8.5-2
manpages-dev        4.16-2 
manpages        4.16-2 
mariadb-common        1:10.3.34-0+deb10u1 
mawk        1.3.3-17+b3
mc-data        3:4.8.22-1 
mc        3:4.8.22-1
memtest86+        5.01-3
mesa-va-drivers        18.3.6-2+deb10u1
mesa-vdpau-drivers        18.3.6-2+deb10u1
mime-support        3.62 
mlock        
modsecurity-crs        3.1.0-1+deb10u2 
monit        1:5.27.1-1~bpo10+1
mono-4.0-gac        5.18.0.240+dfsg-3 
mono-gac        5.18.0.240+dfsg-3 
mono-runtime-common        5.18.0.240+dfsg-3
mono-runtime-sgen        5.18.0.240+dfsg-3
mono-runtime        5.18.0.240+dfsg-3
mount        2.33.1-0.1
mtools        4.0.23-1
munin-common        2.0.49-1 
munin-doc        2.0.49-1 
munin-node        2.0.49-1 
munin-plugins-core        2.0.49-1 
munin-plugins-extra        2.0.49-1 
munin        2.0.49-1 
mysql-common        5.8+1.0.5 
nano        3.2-3
ncftp        2:3.2.5-2.1
ncurses-base        6.1+20181013-2+deb10u2 
ncurses-bin        6.1+20181013-2+deb10u2
ncurses-term        6.1+20181013-2+deb10u2 
net-tools        1.60+git20180626.aebd88e-1
netbase        6.1~bpo10+1 
netcat-traditional        1.10-41.1
nmap-common        7.70+dfsg1-6+deb10u2 
nmap        7.70+dfsg1-6+deb10u2
ntfs-3g        1:2017.3.23AR.3-3+deb10u2
ntp        1:4.2.8p12+dfsg-4
ntpdate        1:4.2.8p12+dfsg-4
obconf        1:2.0.4+git20150213-2
obsession        20140608-2+b1
open-vm-tools-desktop        2:10.3.10-1+deb10u2
open-vm-tools        2:10.3.10-1+deb10u2
openbox        3.6.1-8
openssh-client        1:7.9p1-10+deb10u2
openssh-server        1:7.9p1-10+deb10u2
openssh-sftp-server        1:7.9p1-10+deb10u2
openssl        1.1.1n-0+deb10u2
orfeo        6.2-20220531.1kn 
os-prober        1.77
packagekit-tools        1.1.12-5
packagekit        1.1.12-5
pango1.0-tools        1.42.4-8~deb10u1
parted        3.2-25
passwd        1:4.5-1.1
passwdqc        1.3.0-1+b1
patch        2.7.6-3+deb10u1
pbzip2        1.1.9-1+b1
pciutils        1:3.5.2-1
perl-base        5.28.1-6+deb10u1
perl-modules-5.28        5.28.1-6+deb10u1 
perl-openssl-defaults        3
perl        5.28.1-6+deb10u1
pgtop        3.7.0-18-gbbf1f12-3
php-auth-sasl        1.0.6-3 
php-bz2        
php-cgi        
php-codecoverage        6.1.4+dfsg-1 
php-common        2:69 

php7.3-bz2        
php7.3-cgi        
php7.3-cli        
php7.3-common        
php7.3-gd        
php7.3-imap        
php7.3-intl        
php7.3-json        
php7.3-ldap        
php7.3-mbstring        
php7.3-mysql        
php7.3-opcache        
php7.3-pgsql        
php7.3-pspell        
php7.3-readline        
php7.3-soap        
php7.3-xml        
php7.3-xmlrpc        
php7.3-zip        
php7.3         
php        
phppgadmin        5.1+ds-4 
phpunit-code-unit-reverse-lookup        1.0.1-1 
phpunit-comparator        3.0.2-1 
phpunit-diff        3.0.2-1 
phpunit-environment        4.1.0-1 
phpunit-exporter        3.1.0-2 
phpunit-global-state        2.0.0really2.0.0-2 
phpunit-object-enumerator        3.0.3-3 
phpunit-object-reflector        1.1.1-2 
phpunit-recursion-context        3.0.0-2 
phpunit-resource-operations        2.0.1-1 
phpunit-version        2.0.1-1 
phpunit        7.5.6-1 
pigz        2.4-1
pinentry-curses        1.1.0-2
pkg-config        0.29-6
plymouth-label        0.9.4-1.1
plymouth-themes        0.9.4-1.1
plymouth        0.9.4-1.1
po-debconf        1.0.21 
policykit-1        0.105-25+deb10u1
poppler-data        0.4.9-2 
poppler-utils        0.71.0-5
postfix        3.4.14-0+deb10u1
postgresql-11        11.16-0+deb10u1
postgresql-client-11        11.16-0+deb10u1
postgresql-client-common        200+deb10u4 
postgresql-common        200+deb10u4 
postgresql        11+200+deb10u4 
powermgmt-base        1.34 
powertop        2.8-1+b2
procps        2:3.3.15-2
psmisc        23.2-1+deb10u1
publicsuffix        20211109.1735-0+deb10u1 
pwgen        2.08-1
python-apt-common        1.8.4.3 
python-cairo        1.16.2-1+b1
python-gobject-2        2.28.6-13+b1
python-gtk2        2.24.0-5.1+b1
python-minimal        2.7.16-1
python-numpy        1:1.16.2-1
python-pkg-resources        40.8.0-1 
python2-minimal        2.7.16-1
python2.7-minimal        2.7.16-2+deb10u1
python2.7        2.7.16-2+deb10u1
python2        2.7.16-1
python3-apt        1.8.4.3
python3-certifi        2018.8.24-1 
python3-chardet        3.0.4-3 
python3-dbus        1.2.8-3
python3-debconf        1.5.71+deb10u1 
python3-debian        0.1.35 
python3-debianbts        2.8.2 
python3-decorator        4.3.0-1.1 
python3-distutils        3.7.3-1 
python3-firew       0.8.2-1~bpo10+1 
python3-gi        3.30.4-1
python3-httplib2        0.11.3-2 
python3-idna        2.6-1 
python3-lib2to3        3.7.3-1 
python3-minimal        3.7.3-1
python3-nftables        0.9.6-1~bpo10+1
python3-pkg-resources        40.8.0-1 
python3-pycurl        7.43.0.2-0.1
python3-pyinotify        0.9.6-1 
python3-pysimplesoap        1.16.2-1 
python3-reportbug        7.5.3~deb10u1 
python3-requests        2.21.0-1 
python3-selinux        2.8-1+b1
python3-six        1.12.0-1 
python3-slip-dbus        0.6.5-2 
python3-slip        0.6.5-2 
python3-systemd        234-2+b1
python3-uno        1:6.1.5-3+deb10u7
python3-urllib3        1.24.1-1 
python3.7-minimal        3.7.3-2+deb10u3
python3.7        3.7.3-2+deb10u3
python3        3.7.3-1
python        2.7.16-1
qemu-guest-agent        1:3.1+dfsg-8+deb10u8
rcconf        3.2+nmu1 
readline-common        7.0-5 
refind        0.11.3-1
reportbug        7.5.3~deb10u1 
rox-filer        1:2.11-1
rrdtool        1.7.1-2
rsync        3.1.3-6
rsyslog        8.1901.0-1+deb10u2
sbsigntool        0.9.2-2
scrot        0.9-1
sdop        0.81-1
sed        4.7-1
sensible-utils        0.0.12 
shared-mime-info        1.10-1
slim        1.3.6-5.1
smartmontools        6.6-1
snmp        5.7.3+dfsg-5+deb10u2
snmpd        5.7.3+dfsg-5+deb10u2
sntp        1:4.2.8p12+dfsg-4
sphinxsearch        2.2.11-2+deb10u1
squashfs-tools        1:4.3-12+deb10u2
ssl-cert        1.0.39 
startpar        0.61-1
suckless-tools        44-1
sudo        1.8.27-1+deb10u3
syslinux-common        3:6.04~git20190206.bf6db5b4+dfsg1-1 
syslinux        3:6.04~git20190206.bf6db5b4+dfsg1-1
sysstat        12.0.3-2
systemd-sysv        241-7~deb10u8
systemd        241-7~deb10u8
sysv-rc        2.93-8 
sysvinit-utils        2.93-8
tar        1.30+dfsg-6
task-english        3.53 
task-laptop        3.53 
task-ssh-server        3.53 
tasksel-data        3.53 
tasksel        3.53 
tcpdump        4.9.3-1~deb10u2
tcsh        6.20.00-7+b1
telnet        0.17-41.2
thin-provisioning-tools        0.7.6-2.1
traceroute        1:2.1.0-2
ttf-dejavu-core        2.37-1 
tzdata        2021a-0+deb10u5 
ucf        3.0038+nmu1 
udev        241-7~deb10u8
udisks2        2.8.1-4
uno-libs3        6.1.5-3+deb10u7
unoconv        0.7-1.1 
unzip        6.0-23+deb10u2
ure        6.1.5-3+deb10u7
usb.ids        2019.07.27-0+deb10u1 
usbutils        1:010-3
util-linux-locales        2.33.1-0.1 
util-linux        2.33.1-0.1
uuid-dev        2.33.1-0.1
va-driver-       2.4.0-1
vdpau-driver-       1.1.1-10
vim-common        2:8.1.0875-5+deb10u2 
vim-runtime        2:8.1.0875-5+deb10u2 
vim-tiny        2:8.1.0875-5+deb10u2
vim        2:8.1.0875-5+deb10u2
virt-what        1.19-1
virtualbox-guest-additions-iso        6.0.4-1 
wamerican        2018.04.16-1 
wbar        2.3.4-9
webmin-minimal        1.991 
wget        1.20.1-1.1
whiptail        0.52.20-8
whois        5.4.3
wireless-tools        30~pre9-13
wodim        9:1.1.11-3+b2
wpasupplicant        2:2.7+git20190128+0c1e29f-6+deb10u3
x11-apps        7.7+7
x11-common        1:7.7+19 
x11-session-utils        7.7+3
x11-utils        7.7+4
x11-xkb-utils        7.7+4
x11-xserver-utils        7.7+8
x11proto-composite-dev        1:2018.4-4 
x11proto-core-dev        2018.4-4 
x11proto-damage-dev        1:2018.4-4 
x11proto-dev        2018.4-4 
x11proto-fixes-dev        1:2018.4-4 
x11proto-input-dev        2018.4-4 
x11proto-randr-dev        2018.4-4 
x11proto-xext-dev        2018.4-4 
x11proto-xinerama-dev        2018.4-4 
xauth        1:1.0.10-1
xbitmaps        1.1.1-2 
xdg-user-dirs        0.17-2
xdg-utils        1.1.3-1+deb10u1 
xe-guest-utilities        6.6.80-17 
xfonts-100dpi        1:1.0.4+nmu1 
xfonts-75dpi        1:1.0.4+nmu1 
xfonts-base        1:1.0.5 
xfonts-encodings        1:1.0.4-2 
xfonts-scalable        1:1.0.3-1.1 
xfonts-utils        1:7.7+6
xinit        1.4.0-1
xkb-data        2.26-2 
xorg-docs-core        1:1.7.1-1.1 
xorg-sgml-doctools        1:1.11-1 
xorg        1:7.7+19
xorgxrdp        1:0.2.9-1
xrdp        0.9.9-1+deb10u1
xserver-common        2:1.20.4-1+deb10u4 
xserver-xorg-core        2:1.20.4-1+deb10u4
xserver-xorg-input-       1:7.7+19
xserver-xorg-input-libinput        0.28.2-2
xserver-xorg-input-wacom        0.34.99.1-1
xserver-xorg-legacy        2:1.20.4-1+deb10u4
xserver-xorg-video-       1:7.7+19
xserver-xorg-video-amdgpu        18.1.99+git20190207-1
xserver-xorg-video-ati        1:19.0.1-1
xserver-xorg-video-fbdev        1:0.5.0-1
xserver-xorg-video-intel        2:2.99.917+git20180925-2
xserver-xorg-video-nouveau        1:1.0.16-1
xserver-xorg-video-qxl        0.1.5-2+b1
xserver-xorg-video-radeon        1:19.0.1-1
xserver-xorg-video-vesa        1:2.4.0-1
xserver-xorg-video-vmware        1:13.3.0-2
xserver-xorg        1:7.7+19
xterm        344-1+deb10u2
xtrans-dev        1.3.5-1 
xxd        2:8.1.0875-5+deb10u2
xz-utils        5.2.4-1+deb10u1
yad        0.40.0-1
zerofree        1.1.1-1
zip        3.0-11+b1
zlib1g-dev        1:1.2.11.dfsg-1+deb10u1
zlib1g        1:1.2.11.dfsg-1+deb10u1